Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)	P_Value
glycerol1, lactate2	12.3	3.4	0.7	0.001
glycerol1, lactate3	34.9	9.5	0.9	0.001
glycerol1, lactateA	28.7	7.5	0.9	0.001
glycerol1, lactateB	35.0	9.6	0.9	0.001
glycerol1, lactateC	31.2	8.7	0.9	0.001
glycerol1, lactateD	27.7	7.6	0.9	0.001
glycerol1, lactateE	17.4	5.0	0.8	0.001
glycerol2, lactate2	10.7	3.4	0.6	0.001
glycerol2, lactate3	29.0	10.2	0.8	0.001
glycerol2, lactateA	22.9	7.9	0.8	0.001
glycerol2, lactateB	30.8	10.6	0.8	0.001
glycerol2, lactateC	28.8	9.3	0.8	0.001
glycerol2, lactateD	21.2	7.6	0.7	0.001
glycerol2, lactateE	15.4	5.0	0.6	0.001
glycerolA, lactate2	7.2	3.9	0.5	0.001
glycerolA, lactate3	19.8	11.9	0.7	0.001
glycerolA, lactateA	16.9	8.9	0.7	0.001
glycerolA, lactateB	17.5	11.1	0.7	0.001
glycerolA, lactateC	19.5	10.8	0.7	0.001
glycerolA, lactateD	19.0	10.1	0.7	0.001
glycerolA, lactateE	12.6	6.1	0.5	0.001
glycerolB, lactate2	6.2	3.7	0.4	0.001
glycerolB, lactate3	20.6	12.0	0.7	0.001
glycerolB, lactateA	15.0	8.9	0.6	0.001
glycerolB, lactateB	17.7	11.6	0.6	0.001
glycerolB, lactateC	18.4	10.8	0.6	0.001
glycerolB, lactateD	17.1	9.6	0.6	0.001
glycerolB, lactateE	10.2	5.9	0.5	0.001
glycerolC, lactate2	6.9	3.8	0.4	0.001
glycerolC, lactate3	19.9	11.9	0.7	0.001
glycerolC, lactateA	16.3	8.9	0.6	0.001
glycerolC, lactateB	15.6	11.4	0.7	0.001
glycerolC, lactateC	18.9	10.8	0.6	0.001
glycerolC, lactateD	20.2	9.8	0.6	0.001
glycerolC, lactateE	12.0	6.0	0.5	0.001
glycerolD, lactate2	7.0	3.8	0.4	0.001
glycerolD, lactate3	19.5	12.1	0.7	0.001
glycerolD, lactateA	15.8	9.0	0.6	0.001
glycerolD, lactateB	16.4	11.4	0.6	0.001
glycerolD, lactateC	19.4	10.9	0.7	0.001
glycerolD, lactateD	18.6	10.0	0.6	0.001
glycerolD, lactateE	11.7	6.1	0.5	0.001
glycerolE, lactate2	13.9	3.6	0.6	0.001
glycerolE, lactate3	33.4	9.8	0.9	0.001
glycerolE, lactateA	27.0	7.7	0.8	0.001
glycerolE, lactateB	29.6	9.0	0.9	0.001
glycerolE, lactateC	33.2	9.0	0.9	0.001
glycerolE, lactateD	32.8	8.7	0.9	0.001
glycerolE, lactateE	21.1	5.6	0.8	0.001
