Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
glycerol1,glycerol2	29.86	9.81	0.75
glycerol1,glycerolA	22.37	12.14	0.72
glycerol1,glycerolB	23.56	12.51	0.66
glycerol1,glycerolC	22.51	12.09	0.65
glycerol1,glycerolD	19.34	12.29	0.68
glycerol1,glycerolE	35.87	9.69	0.82
glycerol2,glycerolA	27.49	13.67	0.71
glycerol2,glycerolB	27.47	14.61	0.70
glycerol2,glycerolC	29.96	14.14	0.68
glycerol2,glycerolD	26.16	14.38	0.73
glycerol2,glycerolE	25.93	10.49	0.79
glycerolA,glycerolB	41.93	20.16	0.70
glycerolA,glycerolC	43.83	19.51	0.74
glycerolA,glycerolD	43.08	19.97	0.73
glycerolA,glycerolE	25.95	13.27	0.70
glycerolB,glycerolC	46.25	20.94	0.72
glycerolB,glycerolD	45.44	21.34	0.72
glycerolB,glycerolE	22.65	13.50	0.72
glycerolC,glycerolD	47.93	20.82	0.72
glycerolC,glycerolE	25.31	12.98	0.70
glycerolD,glycerolE	24.77	13.46	0.67
glycerol1,glycerol2,glycerolA	9.32	1.47	0.29
glycerol1,glycerol2,glycerolB	9.61	1.54	0.28
glycerol1,glycerol2,glycerolC	10.96	1.47	0.29
glycerol1,glycerol2,glycerolD	8.66	1.56	0.29
glycerol1,glycerol2,glycerolE	10.56	1.05	0.29
glycerol1,glycerolA,glycerolB	8.63	2.19	0.29
glycerol1,glycerolA,glycerolC	8.76	2.10	0.30
glycerol1,glycerolA,glycerolD	7.55	2.18	0.30
glycerol1,glycerolA,glycerolE	10.65	1.41	0.28
glycerol1,glycerolB,glycerolC	9.43	2.26	0.32
glycerol1,glycerolB,glycerolD	7.99	2.36	0.33
glycerol1,glycerolB,glycerolE	10.77	1.46	0.29
glycerol1,glycerolC,glycerolD	8.02	2.24	0.30
glycerol1,glycerolC,glycerolE	11.04	1.40	0.28
glycerol1,glycerolD,glycerolE	9.95	1.48	0.28
glycerol2,glycerolA,glycerolB	11.51	2.70	0.34
glycerol2,glycerolA,glycerolC	12.44	2.57	0.33
glycerol2,glycerolA,glycerolD	11.32	2.69	0.33
glycerol2,glycerolA,glycerolE	9.47	1.68	0.30
glycerol2,glycerolB,glycerolC	13.31	2.84	0.34
glycerol2,glycerolB,glycerolD	11.34	2.94	0.34
glycerol2,glycerolB,glycerolE	8.13	1.76	0.30
glycerol2,glycerolC,glycerolD	12.96	2.80	0.33
glycerol2,glycerolC,glycerolE	9.71	1.66	0.28
glycerol2,glycerolD,glycerolE	8.65	1.78	0.30
glycerolA,glycerolB,glycerolC	21.51	4.16	0.37
glycerolA,glycerolB,glycerolD	20.64	4.33	0.39
glycerolA,glycerolB,glycerolE	9.17	2.53	0.32
glycerolA,glycerolC,glycerolD	22.47	4.16	0.38
glycerolA,glycerolC,glycerolE	10.24	2.40	0.32
glycerolA,glycerolD,glycerolE	9.61	2.54	0.33
glycerolB,glycerolC,glycerolD	24.24	4.55	0.38
glycerolB,glycerolC,glycerolE	9.54	2.52	0.32
glycerolB,glycerolD,glycerolE	8.73	2.70	0.33
glycerolC,glycerolD,glycerolE	10.24	2.55	0.32
glycerol1,glycerol2,glycerolA,glycerolB	3.84	0.28	0.12
glycerol1,glycerol2,glycerolA,glycerolC	4.55	0.26	0.11
glycerol1,glycerol2,glycerolA,glycerolD	3.85	0.28	0.12
glycerol1,glycerol2,glycerolA,glycerolE	4.47	0.17	0.10
glycerol1,glycerol2,glycerolB,glycerolC	5.03	0.29	0.12
glycerol1,glycerol2,glycerolB,glycerolD	3.53	0.30	0.12
glycerol1,glycerol2,glycerolB,glycerolE	4.11	0.18	0.11
glycerol1,glycerol2,glycerolC,glycerolD	4.36	0.29	0.11
glycerol1,glycerol2,glycerolC,glycerolE	4.65	0.17	0.10
glycerol1,glycerol2,glycerolD,glycerolE	3.70	0.18	0.10
glycerol1,glycerolA,glycerolB,glycerolC	3.96	0.42	0.13
glycerol1,glycerolA,glycerolB,glycerolD	3.23	0.45	0.14
glycerol1,glycerolA,glycerolB,glycerolE	3.83	0.27	0.12
glycerol1,glycerolA,glycerolC,glycerolD	3.31	0.42	0.14
glycerol1,glycerolA,glycerolC,glycerolE	4.67	0.25	0.11
glycerol1,glycerolA,glycerolD,glycerolE	3.63	0.26	0.11
glycerol1,glycerolB,glycerolC,glycerolD	4.06	0.46	0.15
glycerol1,glycerolB,glycerolC,glycerolE	5.01	0.27	0.12
glycerol1,glycerolB,glycerolD,glycerolE	4.41	0.29	0.12
glycerol1,glycerolC,glycerolD,glycerolE	4.56	0.27	0.12
glycerol2,glycerolA,glycerolB,glycerolC	6.13	0.54	0.14
glycerol2,glycerolA,glycerolB,glycerolD	5.37	0.58	0.15
glycerol2,glycerolA,glycerolB,glycerolE	3.72	0.33	0.12
glycerol2,glycerolA,glycerolC,glycerolD	6.06	0.53	0.15
glycerol2,glycerolA,glycerolC,glycerolE	4.47	0.31	0.13
glycerol2,glycerolA,glycerolD,glycerolE	3.88	0.34	0.13
glycerol2,glycerolB,glycerolC,glycerolD	6.58	0.60	0.15
glycerol2,glycerolB,glycerolC,glycerolE	3.79	0.34	0.13
glycerol2,glycerolB,glycerolD,glycerolE	3.90	0.36	0.14
glycerol2,glycerolC,glycerolD,glycerolE	4.53	0.33	0.13
glycerolA,glycerolB,glycerolC,glycerolD	11.82	0.92	0.18
glycerolA,glycerolB,glycerolC,glycerolE	4.41	0.50	0.15
glycerolA,glycerolB,glycerolD,glycerolE	3.56	0.54	0.15
glycerolA,glycerolC,glycerolD,glycerolE	4.29	0.50	0.15
glycerolB,glycerolC,glycerolD,glycerolE	4.50	0.55	0.14
glycerol1,glycerol2,glycerolA,glycerolB,glycerolC	2.24	0.05	0.05
glycerol1,glycerol2,glycerolA,glycerolB,glycerolD	1.62	0.06	0.05
glycerol1,glycerol2,glycerolA,glycerolB,glycerolE	1.79	0.03	0.04
glycerol1,glycerol2,glycerolA,glycerolC,glycerolD	1.96	0.06	0.05
glycerol1,glycerol2,glycerolA,glycerolC,glycerolE	2.46	0.03	0.04
glycerol1,glycerol2,glycerolA,glycerolD,glycerolE	1.68	0.03	0.04
glycerol1,glycerol2,glycerolB,glycerolC,glycerolD	2.14	0.06	0.05
glycerol1,glycerol2,glycerolB,glycerolC,glycerolE	2.28	0.03	0.04
glycerol1,glycerol2,glycerolB,glycerolD,glycerolE	1.95	0.04	0.04
glycerol1,glycerol2,glycerolC,glycerolD,glycerolE	2.13	0.03	0.04
glycerol1,glycerolA,glycerolB,glycerolC,glycerolD	1.67	0.09	0.06
glycerol1,glycerolA,glycerolB,glycerolC,glycerolE	2.11	0.05	0.05
glycerol1,glycerolA,glycerolB,glycerolD,glycerolE	1.48	0.06	0.05
glycerol1,glycerolA,glycerolC,glycerolD,glycerolE	1.83	0.05	0.05
glycerol1,glycerolB,glycerolC,glycerolD,glycerolE	2.43	0.06	0.05
glycerol2,glycerolA,glycerolB,glycerolC,glycerolD	3.25	0.12	0.07
glycerol2,glycerolA,glycerolB,glycerolC,glycerolE	1.95	0.07	0.05
glycerol2,glycerolA,glycerolB,glycerolD,glycerolE	1.85	0.07	0.05
glycerol2,glycerolA,glycerolC,glycerolD,glycerolE	2.10	0.07	0.06
glycerol2,glycerolB,glycerolC,glycerolD,glycerolE	2.22	0.07	0.06
glycerolA,glycerolB,glycerolC,glycerolD,glycerolE	1.91	0.11	0.07
glycerol1,glycerol2,glycerolA,glycerolB,glycerolC,glycerolD	0.98	0.01	0.02
glycerol1,glycerol2,glycerolA,glycerolB,glycerolC,glycerolE	1.16	0.01	0.02
glycerol1,glycerol2,glycerolA,glycerolB,glycerolD,glycerolE	0.85	0.01	0.02
glycerol1,glycerol2,glycerolA,glycerolC,glycerolD,glycerolE	1.06	0.01	0.02
glycerol1,glycerol2,glycerolB,glycerolC,glycerolD,glycerolE	1.18	0.01	0.02
glycerol1,glycerolA,glycerolB,glycerolC,glycerolD,glycerolE	0.86	0.01	0.02
glycerol2,glycerolA,glycerolB,glycerolC,glycerolD,glycerolE	1.06	0.01	0.03
glycerol1,glycerol2,glycerolA,glycerolB,glycerolC,glycerolD,glycerolE	0.52	0.00	0.01
