Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
glycerol1, glycerol2	52.43	18.19	0.95
glycerol1, glycerolA	30.91	19.01	0.81
glycerol1, glycerolB	32.76	20.91	0.75
glycerol1, glycerolC	31.11	20.17	0.77
glycerol1, glycerolD	28.79	20.14	0.81
glycerol1, glycerolE	48.98	13.78	0.94
glycerol2, glycerolA	39.31	22.70	0.80
glycerol2, glycerolB	39.30	25.86	0.77
glycerol2, glycerolC	39.46	24.49	0.78
glycerol2, glycerolD	35.16	24.54	0.77
glycerol2, glycerolE	43.32	15.49	0.91
glycerolA, glycerolB	49.12	31.11	0.81
glycerolA, glycerolC	51.38	30.31	0.82
glycerolA, glycerolD	50.93	30.66	0.81
glycerolA, glycerolE	34.33	18.81	0.81
glycerolB, glycerolC	53.71	33.09	0.78
glycerolB, glycerolD	53.86	33.39	0.78
glycerolB, glycerolE	30.00	19.44	0.77
glycerolC, glycerolD	55.85	32.31	0.80
glycerolC, glycerolE	33.35	19.25	0.81
glycerolD, glycerolE	32.86	19.38	0.76
glycerol1, glycerol2, glycerolA	20.38	4.38	0.48
glycerol1, glycerol2, glycerolB	22.45	5.19	0.47
glycerol1, glycerol2, glycerolC	21.19	4.84	0.48
glycerol1, glycerol2, glycerolD	17.82	4.86	0.47
glycerol1, glycerol2, glycerolE	26.17	2.63	0.43
glycerol1, glycerolA, glycerolB	14.63	5.86	0.47
glycerol1, glycerolA, glycerolC	14.71	5.52	0.47
glycerol1, glycerolA, glycerolD	13.61	5.58	0.48
glycerol1, glycerolA, glycerolE	18.32	3.00	0.43
glycerol1, glycerolB, glycerolC	15.71	6.42	0.46
glycerol1, glycerolB, glycerolD	14.47	6.48	0.48
glycerol1, glycerolB, glycerolE	18.49	3.36	0.41
glycerol1, glycerolC, glycerolD	14.19	6.13	0.48
glycerol1, glycerolC, glycerolE	18.73	3.21	0.41
glycerol1, glycerolD, glycerolE	17.70	3.23	0.41
glycerol2, glycerolA, glycerolB	19.86	7.54	0.50
glycerol2, glycerolA, glycerolC	20.64	7.05	0.50
glycerol2, glycerolA, glycerolD	18.24	7.12	0.51
glycerol2, glycerolA, glycerolE	18.38	3.67	0.43
glycerol2, glycerolB, glycerolC	21.10	8.42	0.53
glycerol2, glycerolB, glycerolD	18.79	8.44	0.51
glycerol2, glycerolB, glycerolE	17.50	4.21	0.43
glycerol2, glycerolC, glycerolD	19.74	7.88	0.50
glycerol2, glycerolC, glycerolE	18.97	3.98	0.43
glycerol2, glycerolD, glycerolE	16.53	4.00	0.44
glycerolA, glycerolB, glycerolC	28.06	10.20	0.56
glycerolA, glycerolB, glycerolD	27.61	10.34	0.57
glycerolA, glycerolB, glycerolE	14.58	5.29	0.46
glycerolA, glycerolC, glycerolD	29.89	9.90	0.57
glycerolA, glycerolC, glycerolE	16.98	5.16	0.46
glycerolA, glycerolD, glycerolE	16.69	5.24	0.45
glycerolB, glycerolC, glycerolD	32.11	11.30	0.54
glycerolB, glycerolC, glycerolE	15.25	5.69	0.46
glycerolB, glycerolD, glycerolE	14.99	5.74	0.46
glycerolC, glycerolD, glycerolE	16.87	5.57	0.47
glycerol1, glycerol2, glycerolA, glycerolB	10.34	1.48	0.27
glycerol1, glycerol2, glycerolA, glycerolC	10.36	1.37	0.25
glycerol1, glycerol2, glycerolA, glycerolD	8.66	1.37	0.26
glycerol1, glycerol2, glycerolA, glycerolE	11.68	0.66	0.21
glycerol1, glycerol2, glycerolB, glycerolC	11.38	1.66	0.27
glycerol1, glycerol2, glycerolB, glycerolD	9.53	1.68	0.27
glycerol1, glycerol2, glycerolB, glycerolE	11.73	0.79	0.21
glycerol1, glycerol2, glycerolC, glycerolD	9.25	1.55	0.27
glycerol1, glycerol2, glycerolC, glycerolE	11.84	0.74	0.21
glycerol1, glycerol2, glycerolD, glycerolE	10.21	0.74	0.21
glycerol1, glycerolA, glycerolB, glycerolC	7.65	1.91	0.28
glycerol1, glycerolA, glycerolB, glycerolD	7.11	1.93	0.27
glycerol1, glycerolA, glycerolB, glycerolE	8.49	0.92	0.22
glycerol1, glycerolA, glycerolC, glycerolD	7.06	1.83	0.27
glycerol1, glycerolA, glycerolC, glycerolE	9.02	0.87	0.22
glycerol1, glycerolA, glycerolD, glycerolE	8.15	0.89	0.21
glycerol1, glycerolB, glycerolC, glycerolD	7.99	2.17	0.28
glycerol1, glycerolB, glycerolC, glycerolE	9.36	1.03	0.23
glycerol1, glycerolB, glycerolD, glycerolE	8.92	1.03	0.22
glycerol1, glycerolC, glycerolD, glycerolE	9.03	0.96	0.22
glycerol2, glycerolA, glycerolB, glycerolC	11.54	2.55	0.31
glycerol2, glycerolA, glycerolB, glycerolD	10.20	2.56	0.32
glycerol2, glycerolA, glycerolB, glycerolE	8.69	1.18	0.24
glycerol2, glycerolA, glycerolC, glycerolD	10.85	2.40	0.29
glycerol2, glycerolA, glycerolC, glycerolE	10.15	1.12	0.22
glycerol2, glycerolA, glycerolD, glycerolE	8.36	1.14	0.22
glycerol2, glycerolB, glycerolC, glycerolD	11.44	2.91	0.32
glycerol2, glycerolB, glycerolC, glycerolE	9.42	1.34	0.25
glycerol2, glycerolB, glycerolD, glycerolE	8.51	1.33	0.25
glycerol2, glycerolC, glycerolD, glycerolE	9.35	1.25	0.24
glycerolA, glycerolB, glycerolC, glycerolD	17.04	3.52	0.34
glycerolA, glycerolB, glycerolC, glycerolE	8.35	1.65	0.25
glycerolA, glycerolB, glycerolD, glycerolE	7.72	1.67	0.25
glycerolA, glycerolC, glycerolD, glycerolE	9.28	1.60	0.26
glycerolB, glycerolC, glycerolD, glycerolE	8.92	1.83	0.25
glycerol1, glycerol2, glycerolA, glycerolB, glycerolC	5.65	0.50	0.15
glycerol1, glycerol2, glycerolA, glycerolB, glycerolD	4.77	0.50	0.15
glycerol1, glycerol2, glycerolA, glycerolB, glycerolE	5.85	0.22	0.11
glycerol1, glycerol2, glycerolA, glycerolC, glycerolD	4.68	0.47	0.15
glycerol1, glycerol2, glycerolA, glycerolC, glycerolE	6.35	0.21	0.11
glycerol1, glycerol2, glycerolA, glycerolD, glycerolE	4.99	0.21	0.11
glycerol1, glycerol2, glycerolB, glycerolC, glycerolD	5.47	0.58	0.16
glycerol1, glycerol2, glycerolB, glycerolC, glycerolE	6.32	0.26	0.12
glycerol1, glycerol2, glycerolB, glycerolD, glycerolE	5.63	0.26	0.12
glycerol1, glycerol2, glycerolC, glycerolD, glycerolE	5.64	0.24	0.11
glycerol1, glycerolA, glycerolB, glycerolC, glycerolD	3.84	0.66	0.16
glycerol1, glycerolA, glycerolB, glycerolC, glycerolE	4.70	0.29	0.12
glycerol1, glycerolA, glycerolB, glycerolD, glycerolE	4.14	0.30	0.12
glycerol1, glycerolA, glycerolC, glycerolD, glycerolE	4.28	0.28	0.11
glycerol1, glycerolB, glycerolC, glycerolD, glycerolE	5.29	0.34	0.12
glycerol2, glycerolA, glycerolB, glycerolC, glycerolD	6.34	0.90	0.19
glycerol2, glycerolA, glycerolB, glycerolC, glycerolE	5.25	0.40	0.13
glycerol2, glycerolA, glycerolB, glycerolD, glycerolE	4.29	0.40	0.14
glycerol2, glycerolA, glycerolC, glycerolD, glycerolE	5.12	0.38	0.13
glycerol2, glycerolB, glycerolC, glycerolD, glycerolE	5.36	0.45	0.14
glycerolA, glycerolB, glycerolC, glycerolD, glycerolE	4.82	0.55	0.15
glycerol1, glycerol2, glycerolA, glycerolB, glycerolC, glycerolD	2.76	0.18	0.09
glycerol1, glycerol2, glycerolA, glycerolB, glycerolC, glycerolE	3.42	0.08	0.06
glycerol1, glycerol2, glycerolA, glycerolB, glycerolD, glycerolE	2.75	0.08	0.06
glycerol1, glycerol2, glycerolA, glycerolC, glycerolD, glycerolE	2.87	0.07	0.06
glycerol1, glycerol2, glycerolB, glycerolC, glycerolD, glycerolE	3.49	0.09	0.06
glycerol1, glycerolA, glycerolB, glycerolC, glycerolD, glycerolE	2.41	0.10	0.07
glycerol2, glycerolA, glycerolB, glycerolC, glycerolD, glycerolE	2.79	0.14	0.08
glycerol1, glycerol2, glycerolA, glycerolB, glycerolC, glycerolD, glycerolE	1.71	0.03	0.03
