Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)	P_Value
glycerol1, lactate2	27.2	7.3	0.9	0.001
glycerol1, lactate3	71.7	19.3	1.2	0.001
glycerol1, lactateA	56.5	15.2	1.1	0.001
glycerol1, lactateB	66.3	17.8	1.1	0.001
glycerol1, lactateC	66.4	17.9	1.1	0.001
glycerol1, lactateD	64.3	17.2	1.1	0.001
glycerol1, lactateE	41.6	11.2	1.0	0.001
glycerol2, lactate2	21.9	7.5	0.7	0.001
glycerol2, lactate3	60.9	20.9	1.0	0.001
glycerol2, lactateA	47.1	16.2	1.0	0.001
glycerol2, lactateB	55.9	19.3	1.0	0.001
glycerol2, lactateC	56.0	19.3	1.1	0.001
glycerol2, lactateD	54.1	18.6	1.0	0.001
glycerol2, lactateE	34.0	11.7	0.9	0.001
glycerolA, lactate2	13.8	7.9	0.5	0.001
glycerolA, lactate3	41.6	23.8	0.7	0.001
glycerolA, lactateA	31.2	17.9	0.7	0.001
glycerolA, lactateB	37.7	21.6	0.7	0.001
glycerolA, lactateC	37.9	21.7	0.7	0.001
glycerolA, lactateD	36.4	20.9	0.7	0.001
glycerolA, lactateE	21.9	12.5	0.6	0.001
glycerolB, lactate2	12.5	8.0	0.4	0.001
glycerolB, lactate3	38.2	24.4	0.7	0.001
glycerolB, lactateA	28.5	18.1	0.6	0.001
glycerolB, lactateB	34.6	22.1	0.6	0.001
glycerolB, lactateC	34.7	22.1	0.6	0.001
glycerolB, lactateD	33.3	21.2	0.6	0.001
glycerolB, lactateE	19.9	12.7	0.5	0.001
glycerolC, lactate2	12.9	7.9	0.5	0.001
glycerolC, lactate3	39.3	24.2	0.6	0.001
glycerolC, lactateA	29.4	18.0	0.7	0.001
glycerolC, lactateB	35.7	21.9	0.7	0.001
glycerolC, lactateC	35.8	22.0	0.7	0.001
glycerolC, lactateD	34.3	21.1	0.7	0.001
glycerolC, lactateE	20.6	12.7	0.5	0.001
glycerolD, lactate2	12.6	7.9	0.4	0.001
glycerolD, lactate3	38.4	24.3	0.7	0.001
glycerolD, lactateA	28.7	18.1	0.6	0.001
glycerolD, lactateB	34.8	22.0	0.7	0.001
glycerolD, lactateC	34.9	22.1	0.6	0.001
glycerolD, lactateD	33.6	21.2	0.6	0.001
glycerolD, lactateE	20.1	12.7	0.5	0.001
glycerolE, lactate2	26.3	7.4	0.9	0.001
glycerolE, lactate3	70.0	19.5	1.1	0.001
glycerolE, lactateA	55.0	15.3	1.0	0.001
glycerolE, lactateB	64.6	18.0	1.2	0.001
glycerolE, lactateC	64.8	18.1	1.0	0.001
glycerolE, lactateD	62.7	17.5	1.1	0.001
glycerolE, lactateE	40.3	11.3	1.0	0.001
