Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
lactate2,lactate3	12.75	2.51	0.73
lactate2,lactateA	16.28	2.34	0.81
lactate2,lactateB	11.92	2.59	0.80
lactate2,lactateC	14.99	2.43	0.76
lactate2,lactateD	14.75	2.33	0.77
lactate2,lactateE	22.18	2.00	0.87
lactate3,lactateA	25.22	4.53	0.85
lactate3,lactateB	31.28	5.36	0.86
lactate3,lactateC	30.42	5.20	0.86
lactate3,lactateD	32.92	5.00	0.88
lactate3,lactateE	18.13	3.54	0.81
lactateA,lactateB	29.69	4.50	0.88
lactateA,lactateC	28.87	4.40	0.90
lactateA,lactateD	33.37	4.29	0.88
lactateA,lactateE	28.90	3.25	0.90
lactateB,lactateC	32.03	5.15	0.85
lactateB,lactateD	34.55	4.91	0.88
lactateB,lactateE	19.20	3.55	0.88
lactateC,lactateD	36.76	4.93	0.91
lactateC,lactateE	21.38	3.51	0.84
lactateD,lactateE	27.82	3.44	0.84
lactate2,lactate3,lactateA	3.66	0.11	0.16
lactate2,lactate3,lactateB	2.51	0.13	0.16
lactate2,lactate3,lactateC	3.55	0.11	0.15
lactate2,lactate3,lactateD	4.48	0.11	0.14
lactate2,lactate3,lactateE	3.89	0.09	0.15
lactate2,lactateA,lactateB	2.18	0.10	0.16
lactate2,lactateA,lactateC	5.08	0.10	0.16
lactate2,lactateA,lactateD	5.95	0.09	0.15
lactate2,lactateA,lactateE	6.56	0.07	0.15
lactate2,lactateB,lactateC	3.53	0.13	0.17
lactate2,lactateB,lactateD	3.83	0.10	0.15
lactate2,lactateB,lactateE	3.60	0.08	0.15
lactate2,lactateC,lactateD	5.62	0.10	0.15
lactate2,lactateC,lactateE	5.81	0.07	0.14
lactate2,lactateD,lactateE	5.68	0.07	0.14
lactate3,lactateA,lactateB	7.71	0.24	0.20
lactate3,lactateA,lactateC	7.70	0.22	0.19
lactate3,lactateA,lactateD	9.07	0.23	0.21
lactate3,lactateA,lactateE	6.06	0.13	0.17
lactate3,lactateB,lactateC	9.97	0.29	0.22
lactate3,lactateB,lactateD	12.12	0.26	0.20
lactate3,lactateB,lactateE	5.59	0.17	0.18
lactate3,lactateC,lactateD	11.61	0.26	0.21
lactate3,lactateC,lactateE	5.20	0.17	0.18
lactate3,lactateD,lactateE	7.45	0.16	0.18
lactateA,lactateB,lactateC	8.97	0.23	0.21
lactateA,lactateB,lactateD	11.17	0.21	0.20
lactateA,lactateB,lactateE	7.71	0.16	0.19
lactateA,lactateC,lactateD	12.65	0.21	0.20
lactateA,lactateC,lactateE	8.14	0.15	0.19
lactateA,lactateD,lactateE	13.71	0.14	0.18
lactateB,lactateC,lactateD	12.63	0.25	0.21
lactateB,lactateC,lactateE	5.46	0.16	0.18
lactateB,lactateD,lactateE	7.21	0.17	0.18
lactateC,lactateD,lactateE	9.47	0.16	0.18
lactate2,lactate3,lactateA,lactateB	0.84	0.01	0.04
lactate2,lactate3,lactateA,lactateC	1.47	0.00	0.03
lactate2,lactate3,lactateA,lactateD	2.14	0.01	0.04
lactate2,lactate3,lactateA,lactateE	1.23	0.00	0.03
lactate2,lactate3,lactateB,lactateC	0.99	0.00	0.03
lactate2,lactate3,lactateB,lactateD	1.61	0.00	0.03
lactate2,lactate3,lactateB,lactateE	1.15	0.01	0.04
lactate2,lactate3,lactateC,lactateD	1.80	0.00	0.03
lactate2,lactate3,lactateC,lactateE	1.15	0.00	0.03
lactate2,lactate3,lactateD,lactateE	1.63	0.00	0.03
lactate2,lactateA,lactateB,lactateC	0.88	0.00	0.03
lactate2,lactateA,lactateB,lactateD	0.89	0.00	0.03
lactate2,lactateA,lactateB,lactateE	1.03	0.00	0.03
lactate2,lactateA,lactateC,lactateD	2.67	0.00	0.02
lactate2,lactateA,lactateC,lactateE	2.32	0.00	0.02
lactate2,lactateA,lactateD,lactateE	2.37	0.00	0.02
lactate2,lactateB,lactateC,lactateD	1.46	0.01	0.04
lactate2,lactateB,lactateC,lactateE	1.68	0.00	0.03
lactate2,lactateB,lactateD,lactateE	1.46	0.00	0.02
lactate2,lactateC,lactateD,lactateE	2.19	0.00	0.02
lactate3,lactateA,lactateB,lactateC	2.26	0.01	0.04
lactate3,lactateA,lactateB,lactateD	2.82	0.01	0.05
lactate3,lactateA,lactateB,lactateE	1.98	0.01	0.03
lactate3,lactateA,lactateC,lactateD	3.34	0.01	0.04
lactate3,lactateA,lactateC,lactateE	1.98	0.01	0.04
lactate3,lactateA,lactateD,lactateE	3.61	0.01	0.04
lactate3,lactateB,lactateC,lactateD	4.68	0.01	0.04
lactate3,lactateB,lactateC,lactateE	1.86	0.01	0.04
lactate3,lactateB,lactateD,lactateE	2.65	0.01	0.04
lactate3,lactateC,lactateD,lactateE	3.21	0.01	0.05
lactateA,lactateB,lactateC,lactateD	4.00	0.01	0.04
lactateA,lactateB,lactateC,lactateE	2.26	0.01	0.04
lactateA,lactateB,lactateD,lactateE	3.96	0.01	0.04
lactateA,lactateC,lactateD,lactateE	5.82	0.01	0.03
lactateB,lactateC,lactateD,lactateE	2.74	0.01	0.04
lactate2,lactate3,lactateA,lactateB,lactateC	0.60	0.00	0.00
lactate2,lactate3,lactateA,lactateB,lactateD	0.61	0.00	0.01
lactate2,lactate3,lactateA,lactateB,lactateE	0.68	0.00	0.00
lactate2,lactate3,lactateA,lactateC,lactateD	1.02	0.00	0.01
lactate2,lactate3,lactateA,lactateC,lactateE	0.45	0.00	0.01
lactate2,lactate3,lactateA,lactateD,lactateE	0.92	0.00	0.00
lactate2,lactate3,lactateB,lactateC,lactateD	0.77	0.00	0.01
lactate2,lactate3,lactateB,lactateC,lactateE	0.64	0.00	0.00
lactate2,lactate3,lactateB,lactateD,lactateE	1.09	0.00	0.01
lactate2,lactate3,lactateC,lactateD,lactateE	0.87	0.00	0.01
lactate2,lactateA,lactateB,lactateC,lactateD	0.42	0.00	0.00
lactate2,lactateA,lactateB,lactateC,lactateE	0.70	0.00	0.00
lactate2,lactateA,lactateB,lactateD,lactateE	0.71	0.00	0.00
lactate2,lactateA,lactateC,lactateD,lactateE	1.19	0.00	0.01
lactate2,lactateB,lactateC,lactateD,lactateE	0.67	0.00	0.01
lactate3,lactateA,lactateB,lactateC,lactateD	1.05	0.00	0.01
lactate3,lactateA,lactateB,lactateC,lactateE	0.57	0.00	0.01
lactate3,lactateA,lactateB,lactateD,lactateE	1.36	0.00	0.01
lactate3,lactateA,lactateC,lactateD,lactateE	1.74	0.00	0.01
lactate3,lactateB,lactateC,lactateD,lactateE	1.29	0.00	0.01
lactateA,lactateB,lactateC,lactateD,lactateE	1.59	0.00	0.01
lactate2,lactate3,lactateA,lactateB,lactateC,lactateD	0.39	0.00	0.00
lactate2,lactate3,lactateA,lactateB,lactateC,lactateE	0.43	0.00	0.00
lactate2,lactate3,lactateA,lactateB,lactateD,lactateE	0.65	0.00	0.01
lactate2,lactate3,lactateA,lactateC,lactateD,lactateE	0.43	0.00	0.00
lactate2,lactate3,lactateB,lactateC,lactateD,lactateE	0.62	0.00	0.00
lactate2,lactateA,lactateB,lactateC,lactateD,lactateE	0.45	0.00	0.00
lactate3,lactateA,lactateB,lactateC,lactateD,lactateE	0.57	0.00	0.00
lactate2,lactate3,lactateA,lactateB,lactateC,lactateD,lactateE	0.42	0.00	0.00
