Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
lactate2, lactate3	24.09	3.31	0.81
lactate2, lactateA	28.26	3.02	0.94
lactate2, lactateB	22.02	3.10	0.86
lactate2, lactateC	28.42	3.26	0.86
lactate2, lactateD	26.54	3.35	0.87
lactate2, lactateE	39.11	2.79	1.04
lactate3, lactateA	40.50	6.20	0.96
lactate3, lactateB	47.79	6.98	0.96
lactate3, lactateC	44.36	7.10	1.01
lactate3, lactateD	47.50	6.99	0.95
lactate3, lactateE	31.51	4.87	0.91
lactateA, lactateB	44.34	5.87	0.98
lactateA, lactateC	46.72	5.91	0.98
lactateA, lactateD	46.83	5.88	1.02
lactateA, lactateE	41.03	4.24	0.99
lactateB, lactateC	48.89	6.62	0.94
lactateB, lactateD	46.07	6.11	0.94
lactateB, lactateE	32.81	4.42	0.94
lactateC, lactateD	51.57	6.67	0.99
lactateC, lactateE	36.30	4.75	0.94
lactateD, lactateE	38.85	4.94	1.03
lactate2, lactate3, lactateA	11.66	0.16	0.19
lactate2, lactate3, lactateB	9.21	0.19	0.19
lactate2, lactate3, lactateC	12.75	0.20	0.20
lactate2, lactate3, lactateD	13.22	0.21	0.21
lactate2, lactate3, lactateE	14.52	0.15	0.19
lactate2, lactateA, lactateB	9.70	0.15	0.18
lactate2, lactateA, lactateC	14.53	0.15	0.19
lactate2, lactateA, lactateD	13.38	0.16	0.20
lactate2, lactateA, lactateE	15.30	0.12	0.19
lactate2, lactateB, lactateC	10.37	0.17	0.19
lactate2, lactateB, lactateD	9.23	0.17	0.20
lactate2, lactateB, lactateE	11.92	0.12	0.18
lactate2, lactateC, lactateD	14.39	0.20	0.22
lactate2, lactateC, lactateE	16.88	0.12	0.18
lactate2, lactateD, lactateE	14.77	0.15	0.21
lactate3, lactateA, lactateB	20.68	0.39	0.26
lactate3, lactateA, lactateC	20.13	0.41	0.28
lactate3, lactateA, lactateD	21.71	0.41	0.28
lactate3, lactateA, lactateE	16.92	0.27	0.24
lactate3, lactateB, lactateC	22.40	0.46	0.27
lactate3, lactateB, lactateD	23.24	0.44	0.27
lactate3, lactateB, lactateE	13.87	0.29	0.24
lactate3, lactateC, lactateD	23.88	0.49	0.28
lactate3, lactateC, lactateE	15.01	0.32	0.25
lactate3, lactateD, lactateE	18.03	0.32	0.25
lactateA, lactateB, lactateC	22.33	0.36	0.25
lactateA, lactateB, lactateD	20.48	0.35	0.25
lactateA, lactateB, lactateE	16.09	0.23	0.22
lactateA, lactateC, lactateD	24.92	0.39	0.27
lactateA, lactateC, lactateE	19.81	0.25	0.24
lactateA, lactateD, lactateE	20.90	0.25	0.25
lactateB, lactateC, lactateD	23.70	0.40	0.26
lactateB, lactateC, lactateE	15.36	0.26	0.23
lactateB, lactateD, lactateE	14.63	0.24	0.22
lactateC, lactateD, lactateE	20.37	0.30	0.24
lactate2, lactate3, lactateA, lactateB	4.43	0.01	0.05
lactate2, lactate3, lactateA, lactateC	7.16	0.01	0.04
lactate2, lactate3, lactateA, lactateD	7.05	0.01	0.05
lactate2, lactate3, lactateA, lactateE	6.66	0.01	0.04
lactate2, lactate3, lactateB, lactateC	4.75	0.01	0.05
lactate2, lactate3, lactateB, lactateD	5.42	0.01	0.04
lactate2, lactate3, lactateB, lactateE	5.51	0.00	0.03
lactate2, lactate3, lactateC, lactateD	8.02	0.01	0.05
lactate2, lactate3, lactateC, lactateE	7.79	0.01	0.04
lactate2, lactate3, lactateD, lactateE	7.92	0.01	0.05
lactate2, lactateA, lactateB, lactateC	5.48	0.01	0.04
lactate2, lactateA, lactateB, lactateD	4.67	0.01	0.05
lactate2, lactateA, lactateB, lactateE	5.17	0.01	0.04
lactate2, lactateA, lactateC, lactateD	8.23	0.01	0.05
lactate2, lactateA, lactateC, lactateE	8.78	0.01	0.04
lactate2, lactateA, lactateD, lactateE	7.10	0.01	0.05
lactate2, lactateB, lactateC, lactateD	5.42	0.01	0.05
lactate2, lactateB, lactateC, lactateE	6.23	0.00	0.03
lactate2, lactateB, lactateD, lactateE	5.36	0.01	0.04
lactate2, lactateC, lactateD, lactateE	9.73	0.01	0.04
lactate3, lactateA, lactateB, lactateC	9.91	0.03	0.07
lactate3, lactateA, lactateB, lactateD	9.68	0.03	0.07
lactate3, lactateA, lactateB, lactateE	6.73	0.01	0.05
lactate3, lactateA, lactateC, lactateD	10.91	0.03	0.07
lactate3, lactateA, lactateC, lactateE	9.29	0.02	0.06
lactate3, lactateA, lactateD, lactateE	10.62	0.02	0.06
lactate3, lactateB, lactateC, lactateD	11.52	0.03	0.07
lactate3, lactateB, lactateC, lactateE	7.09	0.02	0.06
lactate3, lactateB, lactateD, lactateE	7.37	0.02	0.06
lactate3, lactateC, lactateD, lactateE	10.19	0.02	0.07
lactateA, lactateB, lactateC, lactateD	10.73	0.02	0.07
lactateA, lactateB, lactateC, lactateE	8.21	0.01	0.05
lactateA, lactateB, lactateD, lactateE	7.70	0.01	0.05
lactateA, lactateC, lactateD, lactateE	12.48	0.02	0.06
lactateB, lactateC, lactateD, lactateE	8.22	0.02	0.06
lactate2, lactate3, lactateA, lactateB, lactateC	2.82	0.00	0.01
lactate2, lactate3, lactateA, lactateB, lactateD	2.64	0.00	0.01
lactate2, lactate3, lactateA, lactateB, lactateE	2.26	0.00	0.01
lactate2, lactate3, lactateA, lactateC, lactateD	4.27	0.00	0.01
lactate2, lactate3, lactateA, lactateC, lactateE	4.52	0.00	0.01
lactate2, lactate3, lactateA, lactateD, lactateE	3.67	0.00	0.01
lactate2, lactate3, lactateB, lactateC, lactateD	3.29	0.00	0.01
lactate2, lactate3, lactateB, lactateC, lactateE	3.22	0.00	0.01
lactate2, lactate3, lactateB, lactateD, lactateE	3.26	0.00	0.01
lactate2, lactate3, lactateC, lactateD, lactateE	5.42	0.00	0.01
lactate2, lactateA, lactateB, lactateC, lactateD	2.73	0.00	0.00
lactate2, lactateA, lactateB, lactateC, lactateE	3.04	0.00	0.01
lactate2, lactateA, lactateB, lactateD, lactateE	2.37	0.00	0.01
lactate2, lactateA, lactateC, lactateD, lactateE	5.45	0.00	0.01
lactate2, lactateB, lactateC, lactateD, lactateE	3.81	0.00	0.01
lactate3, lactateA, lactateB, lactateC, lactateD	4.55	0.00	0.01
lactate3, lactateA, lactateB, lactateC, lactateE	3.83	0.00	0.01
lactate3, lactateA, lactateB, lactateD, lactateE	3.68	0.00	0.02
lactate3, lactateA, lactateC, lactateD, lactateE	6.19	0.00	0.02
lactate3, lactateB, lactateC, lactateD, lactateE	4.62	0.00	0.02
lactateA, lactateB, lactateC, lactateD, lactateE	4.58	0.00	0.01
lactate2, lactate3, lactateA, lactateB, lactateC, lactateD	1.58	0.00	0.00
lactate2, lactate3, lactateA, lactateB, lactateC, lactateE	1.72	0.00	0.00
lactate2, lactate3, lactateA, lactateB, lactateD, lactateE	1.08	0.00	0.00
lactate2, lactate3, lactateA, lactateC, lactateD, lactateE	3.03	0.00	0.00
lactate2, lactate3, lactateB, lactateC, lactateD, lactateE	2.49	0.00	0.00
lactate2, lactateA, lactateB, lactateC, lactateD, lactateE	1.78	0.00	0.00
lactate3, lactateA, lactateB, lactateC, lactateD, lactateE	2.08	0.00	0.00
lactate2, lactate3, lactateA, lactateB, lactateC, lactateD, lactateE	1.04	0.00	0.00
