Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)	P_Value
Gly1,Lac2	17.6	0.3	1.4	0.0010
Gly1,Lac3	6.7	0.4	1.6	0.0599
Gly1,LacA	0.0	0.5	1.7	1.0000
Gly1,LacB	5.7	0.5	1.7	0.0809
Gly1,LacC	0.0	0.5	1.5	1.0000
Gly1,LacD	0.0	0.4	1.6	1.0000
Gly1,LacE	0.0	0.4	1.5	1.0000
Gly2,Lac2	10.4	0.7	1.3	0.0010
Gly2,Lac3	11.0	0.5	1.1	0.0010
Gly2,LacA	16.0	0.5	1.2	0.0010
Gly2,LacB	7.7	0.7	1.3	0.0020
Gly2,LacC	12.0	0.8	1.4	0.0010
Gly2,LacD	8.2	0.5	1.1	0.0010
Gly2,LacE	5.4	0.5	1.1	0.0140
GlyA,Lac2	34.1	0.5	1.6	0.0010
GlyA,Lac3	21.6	0.4	1.4	0.0010
GlyA,LacA	35.9	0.5	1.5	0.0010
GlyA,LacB	33.3	0.5	1.5	0.0010
GlyA,LacC	38.3	0.5	1.5	0.0010
GlyA,LacD	37.8	0.3	1.4	0.0010
GlyA,LacE	10.5	0.4	1.4	0.0020
GlyB,Lac2	38.1	0.4	1.5	0.0010
GlyB,Lac3	21.1	0.3	1.4	0.0010
GlyB,LacA	40.0	0.5	1.5	0.0010
GlyB,LacB	37.2	0.5	1.5	0.0010
GlyB,LacC	41.7	0.5	1.5	0.0010
GlyB,LacD	42.1	0.4	1.4	0.0010
GlyB,LacE	10.3	0.4	1.4	0.0030
GlyC,Lac2	11.8	0.4	1.5	0.0030
GlyC,Lac3	6.7	0.4	1.6	0.0559
GlyC,LacA	6.2	0.4	1.4	0.0579
GlyC,LacB	0.0	0.4	1.5	1.0000
GlyC,LacC	0.0	0.4	1.4	1.0000
GlyC,LacD	0.0	0.3	1.4	1.0000
GlyC,LacE	12.9	0.4	1.6	0.0030
GlyD,Lac2	36.8	0.5	1.5	0.0010
GlyD,Lac3	11.8	0.5	1.6	0.0030
GlyD,LacA	33.3	0.5	1.6	0.0010
GlyD,LacB	30.8	0.4	1.5	0.0010
GlyD,LacC	27.3	0.6	1.6	0.0010
GlyD,LacD	35.3	0.3	1.4	0.0010
GlyD,LacE	11.4	0.3	1.4	0.0040
GlyE,Lac2	41.4	0.4	1.6	0.0010
GlyE,Lac3	16.0	0.3	1.5	0.0020
GlyE,LacA	44.4	0.2	1.2	0.0010
GlyE,LacB	46.7	0.3	1.5	0.0010
GlyE,LacC	34.3	0.3	1.4	0.0010
GlyE,LacD	48.0	0.2	1.1	0.0010
GlyE,LacE	15.4	0.2	1.3	0.0010
