Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
Gly1, Gly2	18.18	0.64	1.23
Gly1, GlyA	9.76	0.43	1.42
Gly1, GlyB	14.29	0.45	1.43
Gly1, GlyC	5.88	0.40	1.55
Gly1, GlyD	10.53	0.46	1.55
Gly1, GlyE	13.79	0.26	1.32
Gly2, GlyA	9.52	0.75	1.26
Gly2, GlyB	14.12	0.82	1.35
Gly2, GlyC	5.19	0.65	1.30
Gly2, GlyD	9.88	0.72	1.39
Gly2, GlyE	11.11	0.36	1.00
GlyA, GlyB	85.71	0.58	1.52
GlyA, GlyC	24.39	0.49	1.53
GlyA, GlyD	57.78	0.54	1.55
GlyA, GlyE	44.44	0.37	1.40
GlyB, GlyC	19.05	0.37	1.37
GlyB, GlyD	56.52	0.63	1.66
GlyB, GlyE	48.65	0.35	1.43
GlyC, GlyD	36.84	0.36	1.35
GlyC, GlyE	13.79	0.33	1.47
GlyD, GlyE	60.61	0.32	1.37
Gly1, Gly2, GlyA	0.00	0.00	0.00
Gly1, Gly2, GlyB	2.94	0.01	0.16
Gly1, Gly2, GlyC	0.00	0.00	0.10
Gly1, Gly2, GlyD	0.00	0.00	0.10
Gly1, Gly2, GlyE	0.00	0.00	0.00
Gly1, GlyA, GlyB	9.09	0.01	0.20
Gly1, GlyA, GlyC	0.00	0.00	0.00
Gly1, GlyA, GlyD	9.68	0.00	0.15
Gly1, GlyA, GlyE	11.32	0.00	0.00
Gly1, GlyB, GlyC	0.00	0.00	0.00
Gly1, GlyB, GlyD	9.52	0.00	0.00
Gly1, GlyB, GlyE	11.11	0.00	0.00
Gly1, GlyC, GlyD	0.00	0.00	0.00
Gly1, GlyC, GlyE	0.00	0.00	0.00
Gly1, GlyD, GlyE	12.00	0.00	0.00
Gly2, GlyA, GlyB	8.26	0.01	0.15
Gly2, GlyA, GlyC	2.97	0.01	0.13
Gly2, GlyA, GlyD	8.57	0.01	0.18
Gly2, GlyA, GlyE	9.38	0.00	0.10
Gly2, GlyB, GlyC	2.94	0.00	0.00
Gly2, GlyB, GlyD	11.32	0.01	0.15
Gly2, GlyB, GlyE	12.37	0.00	0.00
Gly2, GlyC, GlyD	3.06	0.01	0.14
Gly2, GlyC, GlyE	3.37	0.00	0.11
Gly2, GlyD, GlyE	12.90	0.00	0.10
GlyA, GlyB, GlyC	18.18	0.01	0.25
GlyA, GlyB, GlyD	51.43	0.01	0.19
GlyA, GlyB, GlyE	39.34	0.00	0.00
GlyA, GlyC, GlyD	19.35	0.00	0.00
GlyA, GlyC, GlyE	5.66	0.00	0.00
GlyA, GlyD, GlyE	42.11	0.01	0.17
GlyB, GlyC, GlyD	14.29	0.00	0.15
GlyB, GlyC, GlyE	5.56	0.01	0.18
GlyB, GlyD, GlyE	46.55	0.01	0.16
GlyC, GlyD, GlyE	6.00	0.00	0.00
Gly1, Gly2, GlyA, GlyB	0.00	0.00	0.00
Gly1, Gly2, GlyA, GlyC	0.00	0.00	0.00
Gly1, Gly2, GlyA, GlyD	0.00	0.00	0.00
Gly1, Gly2, GlyA, GlyE	0.00	0.00	0.00
Gly1, Gly2, GlyB, GlyC	0.00	0.00	0.00
Gly1, Gly2, GlyB, GlyD	0.00	0.00	0.00
Gly1, Gly2, GlyB, GlyE	0.00	0.00	0.00
Gly1, Gly2, GlyC, GlyD	0.00	0.00	0.00
Gly1, Gly2, GlyC, GlyE	0.00	0.00	0.00
Gly1, Gly2, GlyD, GlyE	0.00	0.00	0.00
Gly1, GlyA, GlyB, GlyC	0.00	0.00	0.00
Gly1, GlyA, GlyB, GlyD	9.20	0.00	0.00
Gly1, GlyA, GlyB, GlyE	10.26	0.00	0.00
Gly1, GlyA, GlyC, GlyD	0.00	0.00	0.00
Gly1, GlyA, GlyC, GlyE	0.00	0.00	0.00
Gly1, GlyA, GlyD, GlyE	10.81	0.00	0.00
Gly1, GlyB, GlyC, GlyD	0.00	0.00	0.00
Gly1, GlyB, GlyC, GlyE	0.00	0.00	0.00
Gly1, GlyB, GlyD, GlyE	10.67	0.00	0.00
Gly1, GlyC, GlyD, GlyE	0.00	0.00	0.00
Gly2, GlyA, GlyB, GlyC	3.17	0.00	0.00
Gly2, GlyA, GlyB, GlyD	9.23	0.00	0.00
Gly2, GlyA, GlyB, GlyE	9.92	0.00	0.00
Gly2, GlyA, GlyC, GlyD	3.28	0.00	0.00
Gly2, GlyA, GlyC, GlyE	3.54	0.00	0.00
Gly2, GlyA, GlyD, GlyE	10.26	0.00	0.00
Gly2, GlyB, GlyC, GlyD	3.25	0.00	0.00
Gly2, GlyB, GlyC, GlyE	3.51	0.00	0.00
Gly2, GlyB, GlyD, GlyE	13.56	0.00	0.00
Gly2, GlyC, GlyD, GlyE	3.64	0.00	0.11
GlyA, GlyB, GlyC, GlyD	13.79	0.00	0.00
GlyA, GlyB, GlyC, GlyE	5.13	0.00	0.00
GlyA, GlyB, GlyD, GlyE	39.02	0.00	0.00
GlyA, GlyC, GlyD, GlyE	5.41	0.00	0.00
GlyB, GlyC, GlyD, GlyE	5.33	0.00	0.00
Gly1, Gly2, GlyA, GlyB, GlyC	0.00	0.00	0.00
Gly1, Gly2, GlyA, GlyB, GlyD	0.00	0.00	0.00
Gly1, Gly2, GlyA, GlyB, GlyE	0.00	0.00	0.00
Gly1, Gly2, GlyA, GlyC, GlyD	0.00	0.00	0.00
Gly1, Gly2, GlyA, GlyC, GlyE	0.00	0.00	0.00
Gly1, Gly2, GlyA, GlyD, GlyE	0.00	0.00	0.00
Gly1, Gly2, GlyB, GlyC, GlyD	0.00	0.00	0.00
Gly1, Gly2, GlyB, GlyC, GlyE	0.00	0.00	0.00
Gly1, Gly2, GlyB, GlyD, GlyE	0.00	0.00	0.00
Gly1, Gly2, GlyC, GlyD, GlyE	0.00	0.00	0.00
Gly1, GlyA, GlyB, GlyC, GlyD	0.00	0.00	0.00
Gly1, GlyA, GlyB, GlyC, GlyE	0.00	0.00	0.00
Gly1, GlyA, GlyB, GlyD, GlyE	10.10	0.00	0.00
Gly1, GlyA, GlyC, GlyD, GlyE	0.00	0.00	0.00
Gly1, GlyB, GlyC, GlyD, GlyE	0.00	0.00	0.00
Gly2, GlyA, GlyB, GlyC, GlyD	3.40	0.00	0.00
Gly2, GlyA, GlyB, GlyC, GlyE	3.62	0.00	0.00
Gly2, GlyA, GlyB, GlyD, GlyE	10.56	0.00	0.00
Gly2, GlyA, GlyC, GlyD, GlyE	3.73	0.00	0.00
Gly2, GlyB, GlyC, GlyD, GlyE	3.70	0.00	0.00
GlyA, GlyB, GlyC, GlyD, GlyE	5.05	0.00	0.00
Gly1, Gly2, GlyA, GlyB, GlyC, GlyD	0.00	0.00	0.00
Gly1, Gly2, GlyA, GlyB, GlyC, GlyE	0.00	0.00	0.00
Gly1, Gly2, GlyA, GlyB, GlyD, GlyE	0.00	0.00	0.00
Gly1, Gly2, GlyA, GlyC, GlyD, GlyE	0.00	0.00	0.00
Gly1, Gly2, GlyB, GlyC, GlyD, GlyE	0.00	0.00	0.00
Gly1, GlyA, GlyB, GlyC, GlyD, GlyE	0.00	0.00	0.00
Gly2, GlyA, GlyB, GlyC, GlyD, GlyE	3.77	0.00	0.00
Gly1, Gly2, GlyA, GlyB, GlyC, GlyD, GlyE	0.00	0.00	0.00
