Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
Lac2,Lac3	46.67	0.24	1.24
Lac2,LacA	25.00	0.18	1.05
Lac2,LacB	28.57	0.14	0.89
Lac2,LacC	25.00	0.16	0.91
Lac2,LacD	40.00	0.17	1.04
Lac2,LacE	19.35	0.19	1.08
Lac3,LacA	21.43	0.12	0.92
Lac3,LacB	12.90	0.12	0.90
Lac3,LacC	33.33	0.17	0.98
Lac3,LacD	23.08	0.05	0.59
Lac3,LacE	22.22	0.10	0.87
LacA,LacB	30.30	0.21	1.10
LacA,LacC	52.63	0.18	1.02
LacA,LacD	50.00	0.19	1.14
LacA,LacE	41.38	0.21	1.18
LacB,LacC	43.90	0.18	0.91
LacB,LacD	64.52	0.21	1.15
LacB,LacE	0.00	0.12	0.90
LacC,LacD	55.56	0.13	0.83
LacC,LacE	10.81	0.17	0.94
LacD,LacE	7.41	0.18	1.13
Lac2,Lac3,LacA	6.67	0.00	0.00
Lac2,Lac3,LacB	12.50	0.00	0.00
Lac2,Lac3,LacC	16.98	0.00	0.00
Lac2,Lac3,LacD	20.93	0.00	0.00
Lac2,Lac3,LacE	6.82	0.01	0.22
Lac2,LacA,LacB	6.00	0.00	0.00
Lac2,LacA,LacC	10.91	0.00	0.00
Lac2,LacA,LacD	20.00	0.00	0.00
Lac2,LacA,LacE	6.52	0.00	0.00
Lac2,LacB,LacC	15.52	0.01	0.16
Lac2,LacB,LacD	18.75	0.00	0.00
Lac2,LacB,LacE	0.00	0.00	0.00
Lac2,LacC,LacD	28.30	0.00	0.00
Lac2,LacC,LacE	0.00	0.00	0.00
Lac2,LacD,LacE	0.00	0.00	0.00
Lac3,LacA,LacB	0.00	0.00	0.00
Lac3,LacA,LacC	11.76	0.00	0.00
Lac3,LacA,LacD	0.00	0.00	0.00
Lac3,LacA,LacE	14.29	0.00	0.00
Lac3,LacB,LacC	11.11	0.00	0.00
Lac3,LacB,LacD	13.64	0.00	0.00
Lac3,LacB,LacE	0.00	0.00	0.00
Lac3,LacC,LacD	18.37	0.00	0.00
Lac3,LacC,LacE	12.00	0.00	0.00
Lac3,LacD,LacE	0.00	0.00	0.00
LacA,LacB,LacC	26.79	0.00	0.00
LacA,LacB,LacD	32.61	0.00	0.00
LacA,LacB,LacE	0.00	0.00	0.00
LacA,LacC,LacD	41.18	0.00	0.00
LacA,LacC,LacE	5.77	0.00	0.00
LacA,LacD,LacE	0.00	0.00	0.00
LacB,LacC,LacD	44.44	0.00	0.00
LacB,LacC,LacE	0.00	0.00	0.00
LacB,LacD,LacE	0.00	0.00	0.00
LacC,LacD,LacE	0.00	0.00	0.00
Lac2,Lac3,LacA,LacB	0.00	0.00	0.00
Lac2,Lac3,LacA,LacC	0.00	0.00	0.00
Lac2,Lac3,LacA,LacD	0.00	0.00	0.00
Lac2,Lac3,LacA,LacE	6.78	0.00	0.00
Lac2,Lac3,LacB,LacC	11.27	0.00	0.00
Lac2,Lac3,LacB,LacD	13.11	0.00	0.00
Lac2,Lac3,LacB,LacE	0.00	0.00	0.00
Lac2,Lac3,LacC,LacD	18.18	0.00	0.00
Lac2,Lac3,LacC,LacE	0.00	0.00	0.00
Lac2,Lac3,LacD,LacE	0.00	0.00	0.00
Lac2,LacA,LacB,LacC	5.48	0.00	0.00
Lac2,LacA,LacB,LacD	6.35	0.00	0.00
Lac2,LacA,LacB,LacE	0.00	0.00	0.00
Lac2,LacA,LacC,LacD	11.76	0.00	0.00
Lac2,LacA,LacC,LacE	0.00	0.00	0.00
Lac2,LacA,LacD,LacE	0.00	0.00	0.00
Lac2,LacB,LacC,LacD	16.90	0.00	0.00
Lac2,LacB,LacC,LacE	0.00	0.00	0.00
Lac2,LacB,LacD,LacE	0.00	0.00	0.00
Lac2,LacC,LacD,LacE	0.00	0.00	0.00
Lac3,LacA,LacB,LacC	0.00	0.00	0.00
Lac3,LacA,LacB,LacD	0.00	0.00	0.00
Lac3,LacA,LacB,LacE	0.00	0.00	0.00
Lac3,LacA,LacC,LacD	0.00	0.00	0.00
Lac3,LacA,LacC,LacE	6.15	0.00	0.00
Lac3,LacA,LacD,LacE	0.00	0.00	0.00
Lac3,LacB,LacC,LacD	11.94	0.00	0.00
Lac3,LacB,LacC,LacE	0.00	0.00	0.00
Lac3,LacB,LacD,LacE	0.00	0.00	0.00
Lac3,LacC,LacD,LacE	0.00	0.00	0.00
LacA,LacB,LacC,LacD	28.99	0.00	0.00
LacA,LacB,LacC,LacE	0.00	0.00	0.00
LacA,LacB,LacD,LacE	0.00	0.00	0.00
LacA,LacC,LacD,LacE	0.00	0.00	0.00
LacB,LacC,LacD,LacE	0.00	0.00	0.00
Lac2,Lac3,LacA,LacB,LacC	0.00	0.00	0.00
Lac2,Lac3,LacA,LacB,LacD	0.00	0.00	0.00
Lac2,Lac3,LacA,LacB,LacE	0.00	0.00	0.00
Lac2,Lac3,LacA,LacC,LacD	0.00	0.00	0.00
Lac2,Lac3,LacA,LacC,LacE	0.00	0.00	0.00
Lac2,Lac3,LacA,LacD,LacE	0.00	0.00	0.00
Lac2,Lac3,LacB,LacC,LacD	11.90	0.00	0.00
Lac2,Lac3,LacB,LacC,LacE	0.00	0.00	0.00
Lac2,Lac3,LacB,LacD,LacE	0.00	0.00	0.00
Lac2,Lac3,LacC,LacD,LacE	0.00	0.00	0.00
Lac2,LacA,LacB,LacC,LacD	5.81	0.00	0.00
Lac2,LacA,LacB,LacC,LacE	0.00	0.00	0.00
Lac2,LacA,LacB,LacD,LacE	0.00	0.00	0.00
Lac2,LacA,LacC,LacD,LacE	0.00	0.00	0.00
Lac2,LacB,LacC,LacD,LacE	0.00	0.00	0.00
Lac3,LacA,LacB,LacC,LacD	0.00	0.00	0.00
Lac3,LacA,LacB,LacC,LacE	0.00	0.00	0.00
Lac3,LacA,LacB,LacD,LacE	0.00	0.00	0.00
Lac3,LacA,LacC,LacD,LacE	0.00	0.00	0.00
Lac3,LacB,LacC,LacD,LacE	0.00	0.00	0.00
LacA,LacB,LacC,LacD,LacE	0.00	0.00	0.00
Lac2,Lac3,LacA,LacB,LacC,LacD	0.00	0.00	0.00
Lac2,Lac3,LacA,LacB,LacC,LacE	0.00	0.00	0.00
Lac2,Lac3,LacA,LacB,LacD,LacE	0.00	0.00	0.00
Lac2,Lac3,LacA,LacC,LacD,LacE	0.00	0.00	0.00
Lac2,Lac3,LacB,LacC,LacD,LacE	0.00	0.00	0.00
Lac2,LacA,LacB,LacC,LacD,LacE	0.00	0.00	0.00
Lac3,LacA,LacB,LacC,LacD,LacE	0.00	0.00	0.00
Lac2,Lac3,LacA,LacB,LacC,LacD,LacE	0.00	0.00	0.00
