Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
CPC-1, CPC-2	5.26	0.11	0.74
CPC-1, CPC-3	0.00	0.14	0.86
CPC-1, CPC-4	21.62	0.19	1.04
CPC-1, CPC-5	15.79	0.15	0.88
CPC-2, CPC-3	37.29	0.33	1.05
CPC-2, CPC-4	27.12	0.35	1.05
CPC-2, CPC-5	26.67	0.33	1.04
CPC-3, CPC-4	13.79	0.34	1.07
CPC-3, CPC-5	20.34	0.30	1.01
CPC-4, CPC-5	84.75	0.39	1.17
CPC-1, CPC-2, CPC-3	0.00	0.00	0.00
CPC-1, CPC-2, CPC-4	0.00	0.00	0.00
CPC-1, CPC-2, CPC-5	0.00	0.00	0.00
CPC-1, CPC-3, CPC-4	0.00	0.00	0.00
CPC-1, CPC-3, CPC-5	0.00	0.00	0.00
CPC-1, CPC-4, CPC-5	13.43	0.00	0.00
CPC-2, CPC-3, CPC-4	13.64	0.00	0.00
CPC-2, CPC-3, CPC-5	16.85	0.00	0.11
CPC-2, CPC-4, CPC-5	20.22	0.00	0.00
CPC-3, CPC-4, CPC-5	10.23	0.00	0.11
CPC-1, CPC-2, CPC-3, CPC-4	0.00	0.00	0.00
CPC-1, CPC-2, CPC-3, CPC-5	0.00	0.00	0.00
CPC-1, CPC-2, CPC-4, CPC-5	0.00	0.00	0.00
CPC-1, CPC-3, CPC-4, CPC-5	0.00	0.00	0.00
CPC-2, CPC-3, CPC-4, CPC-5	10.17	0.00	0.00
CPC-1, CPC-2, CPC-3, CPC-4, CPC-5	0.00	0.00	0.00
