Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
Cro-1, Cro-2	73.95	0.69	1.08
Cro-1, Cro-3	36.59	0.37	0.93
Cro-1, Cro-4	71.43	0.64	1.09
Cro-1, Cro-5	30.11	0.45	0.96
Cro-2, Cro-3	40.96	0.37	0.93
Cro-2, Cro-4	70.80	0.57	0.98
Cro-2, Cro-5	31.91	0.54	1.14
Cro-3, Cro-4	34.21	0.34	0.94
Cro-3, Cro-5	59.65	0.36	1.13
Cro-4, Cro-5	32.18	0.58	1.15
Cro-1, Cro-2, Cro-3	31.69	0.00	0.00
Cro-1, Cro-2, Cro-4	66.28	0.01	0.10
Cro-1, Cro-2, Cro-5	27.45	0.00	0.00
Cro-1, Cro-3, Cro-4	28.89	0.00	0.07
Cro-1, Cro-3, Cro-5	36.21	0.00	0.00
Cro-1, Cro-4, Cro-5	26.71	0.00	0.06
Cro-2, Cro-3, Cro-4	28.68	0.00	0.07
Cro-2, Cro-3, Cro-5	38.46	0.00	0.08
Cro-2, Cro-4, Cro-5	26.53	0.00	0.06
Cro-3, Cro-4, Cro-5	35.45	0.00	0.09
Cro-1, Cro-2, Cro-3, Cro-4	26.67	0.00	0.00
Cro-1, Cro-2, Cro-3, Cro-5	31.82	0.00	0.00
Cro-1, Cro-2, Cro-4, Cro-5	25.24	0.00	0.00
Cro-1, Cro-3, Cro-4, Cro-5	30.77	0.00	0.00
Cro-2, Cro-3, Cro-4, Cro-5	30.59	0.00	0.00
Cro-1, Cro-2, Cro-3, Cro-4, Cro-5	28.38	0.00	0.00
