Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
Mal-1, Mal-2	0.00	0.11	1.40
Mal-1, Mal-3	23.08	0.12	0.94
Mal-1, Mal-4	0.00	0.07	1.15
Mal-1, Mal-5	11.76	0.06	0.83
Mal-2, Mal-3	0.00	0.06	0.74
Mal-2, Mal-4	33.33	0.07	1.49
Mal-2, Mal-5	0.00	0.05	0.91
Mal-3, Mal-4	0.00	0.01	0.30
Mal-3, Mal-5	7.41	0.11	0.90
Mal-4, Mal-5	0.00	0.05	0.91
Mal-1, Mal-2, Mal-3	0.00	0.00	0.00
Mal-1, Mal-2, Mal-4	0.00	0.00	0.00
Mal-1, Mal-2, Mal-5	0.00	0.00	0.00
Mal-1, Mal-3, Mal-4	0.00	0.00	0.00
Mal-1, Mal-3, Mal-5	0.00	0.00	0.00
Mal-1, Mal-4, Mal-5	0.00	0.00	0.00
Mal-2, Mal-3, Mal-4	0.00	0.00	0.00
Mal-2, Mal-3, Mal-5	0.00	0.00	0.00
Mal-2, Mal-4, Mal-5	0.00	0.00	0.00
Mal-3, Mal-4, Mal-5	0.00	0.00	0.00
Mal-1, Mal-2, Mal-3, Mal-4	0.00	0.00	0.00
Mal-1, Mal-2, Mal-3, Mal-5	0.00	0.00	0.00
Mal-1, Mal-2, Mal-4, Mal-5	0.00	0.00	0.00
Mal-1, Mal-3, Mal-4, Mal-5	0.00	0.00	0.00
Mal-2, Mal-3, Mal-4, Mal-5	0.00	0.00	0.00
Mal-1, Mal-2, Mal-3, Mal-4, Mal-5	0.00	0.00	0.00
