Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
Na2CO3-1, Na2CO3-2	59.81	0.61	1.02
Na2CO3-1, Na2CO3-3	52.89	0.69	1.07
Na2CO3-1, Na2CO3-4	49.54	0.58	1.05
Na2CO3-1, Na2CO3-5	53.57	0.57	1.00
Na2CO3-2, Na2CO3-3	66.67	0.55	1.05
Na2CO3-2, Na2CO3-4	68.89	0.56	1.12
Na2CO3-2, Na2CO3-5	68.82	0.57	1.11
Na2CO3-3, Na2CO3-4	55.77	0.60	1.05
Na2CO3-3, Na2CO3-5	56.07	0.65	1.13
Na2CO3-4, Na2CO3-5	67.37	0.49	1.02
Na2CO3-1, Na2CO3-2, Na2CO3-3	52.73	0.01	0.11
Na2CO3-1, Na2CO3-2, Na2CO3-4	49.02	0.00	0.09
Na2CO3-1, Na2CO3-2, Na2CO3-5	50.00	0.00	0.09
Na2CO3-1, Na2CO3-3, Na2CO3-4	41.32	0.00	0.08
Na2CO3-1, Na2CO3-3, Na2CO3-5	45.88	0.00	0.08
Na2CO3-1, Na2CO3-4, Na2CO3-5	45.57	0.00	0.06
Na2CO3-2, Na2CO3-3, Na2CO3-4	54.73	0.00	0.06
Na2CO3-2, Na2CO3-3, Na2CO3-5	53.64	0.00	0.09
Na2CO3-2, Na2CO3-4, Na2CO3-5	58.27	0.00	0.10
Na2CO3-3, Na2CO3-4, Na2CO3-5	49.02	0.00	0.06
Na2CO3-1, Na2CO3-2, Na2CO3-3, Na2CO3-4	43.60	0.00	0.00
Na2CO3-1, Na2CO3-2, Na2CO3-3, Na2CO3-5	44.86	0.00	0.00
Na2CO3-1, Na2CO3-2, Na2CO3-4, Na2CO3-5	45.54	0.00	0.00
Na2CO3-1, Na2CO3-3, Na2CO3-4, Na2CO3-5	38.89	0.00	0.00
Na2CO3-2, Na2CO3-3, Na2CO3-4, Na2CO3-5	48.73	0.00	0.00
Na2CO3-1, Na2CO3-2, Na2CO3-3, Na2CO3-4, Na2CO3-5	40.38	0.00	0.00
