Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
HHHH_F3_REP1,HHHH_F3_REP2	5.00	0.70	0.20
HHHH_F3_REP1,HHHH_F3_REP3	17.73	3.05	0.37
HHHH_F3_REP1,HHHH_F3_REP4	4.05	0.57	0.19
HHHH_F3_REP2,HHHH_F3_REP3	5.41	0.60	0.27
HHHH_F3_REP2,HHHH_F3_REP4	20.00	0.28	0.31
HHHH_F3_REP3,HHHH_F3_REP4	6.06	0.48	0.24
HHHH_F3_REP1,HHHH_F3_REP2,HHHH_F3_REP3	1.14	0.02	0.04
HHHH_F3_REP1,HHHH_F3_REP2,HHHH_F3_REP4	1.49	0.00	0.02
HHHH_F3_REP1,HHHH_F3_REP3,HHHH_F3_REP4	0.43	0.01	0.03
HHHH_F3_REP2,HHHH_F3_REP3,HHHH_F3_REP4	0.64	0.00	0.02
HHHH_F3_REP1,HHHH_F3_REP2,HHHH_F3_REP3,HHHH_F3_REP4	0.09	0.00	0.00
