Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
HHHH_F3_REP1, HHHH_F3_REP2	11.02	2.13	0.36
HHHH_F3_REP1, HHHH_F3_REP3	29.94	6.83	0.54
HHHH_F3_REP1, HHHH_F3_REP4	9.74	2.09	0.35
HHHH_F3_REP2, HHHH_F3_REP3	22.28	1.92	0.47
HHHH_F3_REP2, HHHH_F3_REP4	41.69	1.15	0.63
HHHH_F3_REP3, HHHH_F3_REP4	22.49	1.88	0.47
HHHH_F3_REP1, HHHH_F3_REP2, HHHH_F3_REP3	9.83	0.11	0.09
HHHH_F3_REP1, HHHH_F3_REP2, HHHH_F3_REP4	8.40	0.03	0.05
HHHH_F3_REP1, HHHH_F3_REP3, HHHH_F3_REP4	8.77	0.11	0.09
HHHH_F3_REP2, HHHH_F3_REP3, HHHH_F3_REP4	15.47	0.03	0.07
HHHH_F3_REP1, HHHH_F3_REP2, HHHH_F3_REP3, HHHH_F3_REP4	7.46	0.00	0.01
