Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
HHHH_F3_REP1, HHHH_F3_REP2	10.89	1.30	0.29
HHHH_F3_REP1, HHHH_F3_REP3	29.48	5.09	0.47
HHHH_F3_REP1, HHHH_F3_REP4	9.40	1.17	0.28
HHHH_F3_REP2, HHHH_F3_REP3	21.65	1.08	0.37
HHHH_F3_REP2, HHHH_F3_REP4	41.69	0.61	0.43
HHHH_F3_REP3, HHHH_F3_REP4	21.86	1.03	0.35
HHHH_F3_REP1, HHHH_F3_REP2, HHHH_F3_REP3	9.83	0.05	0.06
HHHH_F3_REP1, HHHH_F3_REP2, HHHH_F3_REP4	8.40	0.01	0.03
HHHH_F3_REP1, HHHH_F3_REP3, HHHH_F3_REP4	8.70	0.05	0.06
HHHH_F3_REP2, HHHH_F3_REP3, HHHH_F3_REP4	14.83	0.01	0.04
HHHH_F3_REP1, HHHH_F3_REP2, HHHH_F3_REP3, HHHH_F3_REP4	7.46	0.00	0.00
