Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
BuOH-1, BuOH-2	43.08	0.69	1.47
BuOH-1, BuOH-3	54.55	0.71	1.46
BuOH-1, BuOH-4	40.82	0.51	1.42
BuOH-1, BuOH-5	38.36	0.89	1.50
BuOH-2, BuOH-3	43.08	0.72	1.46
BuOH-2, BuOH-4	41.67	0.48	1.52
BuOH-2, BuOH-5	61.11	0.74	1.49
BuOH-3, BuOH-4	48.98	0.46	1.38
BuOH-3, BuOH-5	32.88	0.81	1.48
BuOH-4, BuOH-5	32.14	0.53	1.36
BuOH-1, BuOH-2, BuOH-3	30.61	0.01	0.14
BuOH-1, BuOH-2, BuOH-4	33.33	0.00	0.00
BuOH-1, BuOH-2, BuOH-5	34.29	0.00	0.09
BuOH-1, BuOH-3, BuOH-4	36.59	0.00	0.12
BuOH-1, BuOH-3, BuOH-5	25.47	0.01	0.13
BuOH-1, BuOH-4, BuOH-5	26.97	0.00	0.11
BuOH-2, BuOH-3, BuOH-4	37.04	0.00	0.12
BuOH-2, BuOH-3, BuOH-5	25.71	0.01	0.16
BuOH-2, BuOH-4, BuOH-5	27.27	0.00	0.11
BuOH-3, BuOH-4, BuOH-5	30.34	0.00	0.00
BuOH-1, BuOH-2, BuOH-3, BuOH-4	31.58	0.00	0.00
BuOH-1, BuOH-2, BuOH-3, BuOH-5	23.19	0.00	0.00
BuOH-1, BuOH-2, BuOH-4, BuOH-5	23.14	0.00	0.00
BuOH-1, BuOH-3, BuOH-4, BuOH-5	26.23	0.00	0.00
BuOH-2, BuOH-3, BuOH-4, BuOH-5	26.45	0.00	0.00
BuOH-1, BuOH-2, BuOH-3, BuOH-4, BuOH-5	22.73	0.00	0.00
