Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
CPC-1, CPC-2	5.26	0.29	1.20
CPC-1, CPC-3	0.00	0.28	1.25
CPC-1, CPC-4	21.62	0.31	1.28
CPC-1, CPC-5	15.79	0.27	1.19
CPC-2, CPC-3	37.29	0.68	1.45
CPC-2, CPC-4	27.12	0.65	1.47
CPC-2, CPC-5	26.67	0.71	1.55
CPC-3, CPC-4	13.79	0.61	1.43
CPC-3, CPC-5	20.34	0.73	1.57
CPC-4, CPC-5	84.75	0.71	1.52
CPC-1, CPC-2, CPC-3	0.00	0.00	0.00
CPC-1, CPC-2, CPC-4	0.00	0.00	0.14
CPC-1, CPC-2, CPC-5	0.00	0.00	0.00
CPC-1, CPC-3, CPC-4	0.00	0.00	0.00
CPC-1, CPC-3, CPC-5	0.00	0.00	0.00
CPC-1, CPC-4, CPC-5	13.43	0.00	0.00
CPC-2, CPC-3, CPC-4	13.64	0.00	0.11
CPC-2, CPC-3, CPC-5	16.85	0.00	0.11
CPC-2, CPC-4, CPC-5	20.22	0.00	0.11
CPC-3, CPC-4, CPC-5	10.23	0.00	0.11
CPC-1, CPC-2, CPC-3, CPC-4	0.00	0.00	0.00
CPC-1, CPC-2, CPC-3, CPC-5	0.00	0.00	0.00
CPC-1, CPC-2, CPC-4, CPC-5	0.00	0.00	0.00
CPC-1, CPC-3, CPC-4, CPC-5	0.00	0.00	0.00
CPC-2, CPC-3, CPC-4, CPC-5	10.17	0.00	0.00
CPC-1, CPC-2, CPC-3, CPC-4, CPC-5	0.00	0.00	0.00
