Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
Cro-1, Cro-2	73.95	1.30	1.49
Cro-1, Cro-3	36.59	0.72	1.31
Cro-1, Cro-4	71.43	1.19	1.43
Cro-1, Cro-5	32.26	0.94	1.39
Cro-2, Cro-3	40.96	0.70	1.27
Cro-2, Cro-4	70.80	1.21	1.47
Cro-2, Cro-5	31.91	0.98	1.43
Cro-3, Cro-4	34.21	0.74	1.37
Cro-3, Cro-5	59.65	0.59	1.46
Cro-4, Cro-5	32.18	0.89	1.43
Cro-1, Cro-2, Cro-3	31.69	0.01	0.13
Cro-1, Cro-2, Cro-4	66.28	0.02	0.18
Cro-1, Cro-2, Cro-5	27.45	0.01	0.15
Cro-1, Cro-3, Cro-4	28.89	0.01	0.12
Cro-1, Cro-3, Cro-5	36.21	0.00	0.00
Cro-1, Cro-4, Cro-5	26.71	0.01	0.13
Cro-2, Cro-3, Cro-4	28.68	0.02	0.18
Cro-2, Cro-3, Cro-5	38.46	0.01	0.16
Cro-2, Cro-4, Cro-5	26.53	0.02	0.22
Cro-3, Cro-4, Cro-5	35.45	0.01	0.15
Cro-1, Cro-2, Cro-3, Cro-4	26.67	0.00	0.00
Cro-1, Cro-2, Cro-3, Cro-5	31.82	0.00	0.00
Cro-1, Cro-2, Cro-4, Cro-5	25.24	0.00	0.00
Cro-1, Cro-3, Cro-4, Cro-5	30.77	0.00	0.00
Cro-2, Cro-3, Cro-4, Cro-5	30.59	0.00	0.00
Cro-1, Cro-2, Cro-3, Cro-4, Cro-5	28.38	0.00	0.00
