Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
MG-1, MG-2	74.16	0.93	1.45
MG-1, MG-3	65.17	0.89	1.42
MG-1, MG-4	38.30	1.06	1.52
MG-1, MG-5	75.29	0.88	1.40
MG-2, MG-3	78.38	0.81	1.48
MG-2, MG-4	43.04	0.80	1.41
MG-2, MG-5	85.71	0.82	1.59
MG-3, MG-4	45.57	0.89	1.47
MG-3, MG-5	77.14	0.79	1.48
MG-4, MG-5	45.33	0.85	1.53
MG-1, MG-2, MG-3	66.67	0.01	0.18
MG-1, MG-2, MG-4	38.93	0.01	0.16
MG-1, MG-2, MG-5	73.77	0.01	0.13
MG-1, MG-3, MG-4	38.93	0.01	0.14
MG-1, MG-3, MG-5	66.39	0.00	0.11
MG-1, MG-4, MG-5	40.16	0.00	0.00
MG-2, MG-3, MG-4	43.97	0.00	0.08
MG-2, MG-3, MG-5	75.70	0.00	0.09
MG-2, MG-4, MG-5	45.54	0.01	0.12
MG-3, MG-4, MG-5	45.54	0.01	0.15
MG-1, MG-2, MG-3, MG-4	40.48	0.00	0.00
MG-1, MG-2, MG-3, MG-5	67.92	0.00	0.00
MG-1, MG-2, MG-4, MG-5	41.46	0.00	0.00
MG-1, MG-3, MG-4, MG-5	41.46	0.00	0.00
MG-2, MG-3, MG-4, MG-5	45.64	0.00	0.00
MG-1, MG-2, MG-3, MG-4, MG-5	42.29	0.00	0.00
