Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
Na2CO3-1, Na2CO3-2	59.81	1.17	1.51
Na2CO3-1, Na2CO3-3	52.89	1.39	1.50
Na2CO3-1, Na2CO3-4	49.54	1.17	1.45
Na2CO3-1, Na2CO3-5	53.57	1.21	1.49
Na2CO3-2, Na2CO3-3	66.67	1.12	1.43
Na2CO3-2, Na2CO3-4	68.89	1.10	1.60
Na2CO3-2, Na2CO3-5	68.82	1.08	1.54
Na2CO3-3, Na2CO3-4	55.77	1.15	1.42
Na2CO3-3, Na2CO3-5	56.07	1.18	1.46
Na2CO3-4, Na2CO3-5	67.37	1.08	1.50
Na2CO3-1, Na2CO3-2, Na2CO3-3	52.73	0.01	0.14
Na2CO3-1, Na2CO3-2, Na2CO3-4	49.02	0.02	0.19
Na2CO3-1, Na2CO3-2, Na2CO3-5	50.00	0.02	0.17
Na2CO3-1, Na2CO3-3, Na2CO3-4	41.32	0.01	0.14
Na2CO3-1, Na2CO3-3, Na2CO3-5	45.88	0.02	0.18
Na2CO3-1, Na2CO3-4, Na2CO3-5	45.57	0.01	0.12
Na2CO3-2, Na2CO3-3, Na2CO3-4	54.73	0.01	0.14
Na2CO3-2, Na2CO3-3, Na2CO3-5	53.64	0.00	0.06
Na2CO3-2, Na2CO3-4, Na2CO3-5	58.27	0.01	0.12
Na2CO3-3, Na2CO3-4, Na2CO3-5	49.02	0.01	0.15
Na2CO3-1, Na2CO3-2, Na2CO3-3, Na2CO3-4	43.60	0.00	0.00
Na2CO3-1, Na2CO3-2, Na2CO3-3, Na2CO3-5	44.86	0.00	0.00
Na2CO3-1, Na2CO3-2, Na2CO3-4, Na2CO3-5	45.54	0.00	0.00
Na2CO3-1, Na2CO3-3, Na2CO3-4, Na2CO3-5	38.89	0.00	0.00
Na2CO3-2, Na2CO3-3, Na2CO3-4, Na2CO3-5	48.73	0.00	0.00
Na2CO3-1, Na2CO3-2, Na2CO3-3, Na2CO3-4, Na2CO3-5	40.38	0.00	0.00
