Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
BuOH-1,BuOH-2	43.08	0.29	0.96
BuOH-1,BuOH-3	54.55	0.28	0.90
BuOH-1,BuOH-4	40.82	0.24	0.99
BuOH-1,BuOH-5	38.36	0.37	0.99
BuOH-2,BuOH-3	43.08	0.31	1.01
BuOH-2,BuOH-4	41.67	0.17	0.85
BuOH-2,BuOH-5	61.11	0.39	1.03
BuOH-3,BuOH-4	48.98	0.13	0.71
BuOH-3,BuOH-5	32.88	0.39	1.06
BuOH-4,BuOH-5	32.14	0.18	0.79
BuOH-1,BuOH-2,BuOH-3	30.61	0.00	0.00
BuOH-1,BuOH-2,BuOH-4	33.33	0.00	0.00
BuOH-1,BuOH-2,BuOH-5	34.29	0.00	0.00
BuOH-1,BuOH-3,BuOH-4	36.59	0.00	0.00
BuOH-1,BuOH-3,BuOH-5	25.47	0.00	0.00
BuOH-1,BuOH-4,BuOH-5	26.97	0.00	0.00
BuOH-2,BuOH-3,BuOH-4	37.04	0.00	0.00
BuOH-2,BuOH-3,BuOH-5	25.71	0.00	0.00
BuOH-2,BuOH-4,BuOH-5	27.27	0.00	0.00
BuOH-3,BuOH-4,BuOH-5	30.34	0.00	0.00
BuOH-1,BuOH-2,BuOH-3,BuOH-4	31.58	0.00	0.00
BuOH-1,BuOH-2,BuOH-3,BuOH-5	23.19	0.00	0.00
BuOH-1,BuOH-2,BuOH-4,BuOH-5	23.14	0.00	0.00
BuOH-1,BuOH-3,BuOH-4,BuOH-5	26.23	0.00	0.00
BuOH-2,BuOH-3,BuOH-4,BuOH-5	26.45	0.00	0.00
BuOH-1,BuOH-2,BuOH-3,BuOH-4,BuOH-5	22.73	0.00	0.00
