Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
CoCl2-1,CoCl2-2	15.38	0.23	0.94
CoCl2-1,CoCl2-3	60.87	0.43	1.10
CoCl2-1,CoCl2-4	60.00	0.42	1.12
CoCl2-1,CoCl2-5	55.07	0.52	1.23
CoCl2-2,CoCl2-3	17.78	0.23	1.01
CoCl2-2,CoCl2-4	17.39	0.23	0.98
CoCl2-2,CoCl2-5	17.78	0.21	1.01
CoCl2-3,CoCl2-4	69.84	0.53	1.27
CoCl2-3,CoCl2-5	74.19	0.59	1.37
CoCl2-4,CoCl2-5	60.32	0.61	1.35
CoCl2-1,CoCl2-2,CoCl2-3	10.84	0.00	0.11
CoCl2-1,CoCl2-2,CoCl2-4	7.14	0.00	0.00
CoCl2-1,CoCl2-2,CoCl2-5	10.84	0.00	0.00
CoCl2-1,CoCl2-3,CoCl2-4	50.50	0.00	0.00
CoCl2-1,CoCl2-3,CoCl2-5	54.00	0.01	0.13
CoCl2-1,CoCl2-4,CoCl2-5	47.52	0.00	0.00
CoCl2-2,CoCl2-3,CoCl2-4	11.69	0.00	0.00
CoCl2-2,CoCl2-3,CoCl2-5	11.84	0.00	0.00
CoCl2-2,CoCl2-4,CoCl2-5	7.79	0.00	0.00
CoCl2-3,CoCl2-4,CoCl2-5	60.64	0.00	0.00
CoCl2-1,CoCl2-2,CoCl2-3,CoCl2-4	6.96	0.00	0.00
CoCl2-1,CoCl2-2,CoCl2-3,CoCl2-5	7.02	0.00	0.00
CoCl2-1,CoCl2-2,CoCl2-4,CoCl2-5	3.48	0.00	0.00
CoCl2-1,CoCl2-3,CoCl2-4,CoCl2-5	48.48	0.00	0.00
CoCl2-2,CoCl2-3,CoCl2-4,CoCl2-5	7.41	0.00	0.00
CoCl2-1,CoCl2-2,CoCl2-3,CoCl2-4,CoCl2-5	3.42	0.00	0.00
