Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
Cro-1,Cro-2	73.95	0.68	1.05
Cro-1,Cro-3	36.59	0.35	0.92
Cro-1,Cro-4	71.43	0.60	1.04
Cro-1,Cro-5	30.11	0.46	1.00
Cro-2,Cro-3	40.96	0.40	0.97
Cro-2,Cro-4	70.80	0.67	1.06
Cro-2,Cro-5	31.91	0.44	0.97
Cro-3,Cro-4	34.21	0.36	0.95
Cro-3,Cro-5	59.65	0.32	1.05
Cro-4,Cro-5	32.18	0.47	1.06
Cro-1,Cro-2,Cro-3	31.69	0.00	0.07
Cro-1,Cro-2,Cro-4	66.28	0.00	0.00
Cro-1,Cro-2,Cro-5	27.45	0.00	0.09
Cro-1,Cro-3,Cro-4	28.89	0.00	0.00
Cro-1,Cro-3,Cro-5	36.21	0.01	0.14
Cro-1,Cro-4,Cro-5	26.71	0.00	0.06
Cro-2,Cro-3,Cro-4	28.68	0.00	0.10
Cro-2,Cro-3,Cro-5	38.46	0.00	0.08
Cro-2,Cro-4,Cro-5	26.53	0.00	0.06
Cro-3,Cro-4,Cro-5	35.45	0.00	0.09
Cro-1,Cro-2,Cro-3,Cro-4	26.67	0.00	0.00
Cro-1,Cro-2,Cro-3,Cro-5	31.82	0.00	0.00
Cro-1,Cro-2,Cro-4,Cro-5	25.24	0.00	0.00
Cro-1,Cro-3,Cro-4,Cro-5	30.77	0.00	0.00
Cro-2,Cro-3,Cro-4,Cro-5	30.59	0.00	0.00
Cro-1,Cro-2,Cro-3,Cro-4,Cro-5	28.38	0.00	0.00
