Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
KCl-1,KCl-2	14.46	0.25	0.77
KCl-1,KCl-3	38.20	0.38	0.88
KCl-1,KCl-4	9.30	0.27	0.82
KCl-1,KCl-5	5.06	0.23	0.76
KCl-2,KCl-3	40.91	0.19	0.92
KCl-2,KCl-4	39.02	0.20	0.96
KCl-2,KCl-5	11.76	0.24	1.17
KCl-3,KCl-4	25.53	0.21	0.93
KCl-3,KCl-5	5.00	0.18	0.93
KCl-4,KCl-5	16.22	0.21	1.05
KCl-1,KCl-2,KCl-3	11.11	0.00	0.09
KCl-1,KCl-2,KCl-4	11.43	0.00	0.00
KCl-1,KCl-2,KCl-5	6.12	0.00	0.00
KCl-1,KCl-3,KCl-4	8.11	0.00	0.00
KCl-1,KCl-3,KCl-5	2.88	0.00	0.00
KCl-1,KCl-4,KCl-5	5.94	0.00	0.00
KCl-2,KCl-3,KCl-4	27.27	0.00	0.00
KCl-2,KCl-3,KCl-5	5.08	0.00	0.00
KCl-2,KCl-4,KCl-5	10.71	0.00	0.00
KCl-3,KCl-4,KCl-5	4.84	0.00	0.00
KCl-1,KCl-2,KCl-3,KCl-4	9.23	0.00	0.00
KCl-1,KCl-2,KCl-3,KCl-5	3.25	0.00	0.00
KCl-1,KCl-2,KCl-4,KCl-5	6.67	0.00	0.00
KCl-1,KCl-3,KCl-4,KCl-5	3.17	0.00	0.00
KCl-2,KCl-3,KCl-4,KCl-5	4.94	0.00	0.00
KCl-1,KCl-2,KCl-3,KCl-4,KCl-5	3.45	0.00	0.00
