Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
Mal-1,Mal-2	0.00	0.09	1.28
Mal-1,Mal-3	23.08	0.08	0.80
Mal-1,Mal-4	0.00	0.07	1.15
Mal-1,Mal-5	11.76	0.05	0.74
Mal-2,Mal-3	0.00	0.03	0.52
Mal-2,Mal-4	33.33	0.03	1.05
Mal-2,Mal-5	0.00	0.07	1.05
Mal-3,Mal-4	0.00	0.04	0.60
Mal-3,Mal-5	7.41	0.10	0.87
Mal-4,Mal-5	0.00	0.12	1.39
Mal-1,Mal-2,Mal-3	0.00	0.00	0.00
Mal-1,Mal-2,Mal-4	0.00	0.00	0.00
Mal-1,Mal-2,Mal-5	0.00	0.00	0.00
Mal-1,Mal-3,Mal-4	0.00	0.00	0.00
Mal-1,Mal-3,Mal-5	0.00	0.00	0.00
Mal-1,Mal-4,Mal-5	0.00	0.00	0.00
Mal-2,Mal-3,Mal-4	0.00	0.00	0.00
Mal-2,Mal-3,Mal-5	0.00	0.00	0.00
Mal-2,Mal-4,Mal-5	0.00	0.00	0.00
Mal-3,Mal-4,Mal-5	0.00	0.00	0.00
Mal-1,Mal-2,Mal-3,Mal-4	0.00	0.00	0.00
Mal-1,Mal-2,Mal-3,Mal-5	0.00	0.00	0.00
Mal-1,Mal-2,Mal-4,Mal-5	0.00	0.00	0.00
Mal-1,Mal-3,Mal-4,Mal-5	0.00	0.00	0.00
Mal-2,Mal-3,Mal-4,Mal-5	0.00	0.00	0.00
Mal-1,Mal-2,Mal-3,Mal-4,Mal-5	0.00	0.00	0.00
