Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
MCL-1,MCL-2	27.78	0.19	1.01
MCL-1,MCL-3	28.00	0.29	1.06
MCL-1,MCL-4	23.88	0.31	0.97
MCL-1,MCL-5	34.04	0.28	1.05
MCL-2,MCL-3	30.00	0.19	0.98
MCL-2,MCL-4	21.05	0.20	0.81
MCL-2,MCL-5	32.43	0.21	1.07
MCL-3,MCL-4	59.15	0.33	0.95
MCL-3,MCL-5	43.14	0.21	0.88
MCL-4,MCL-5	41.18	0.33	0.98
MCL-1,MCL-2,MCL-3	23.81	0.00	0.00
MCL-1,MCL-2,MCL-4	18.75	0.00	0.00
MCL-1,MCL-2,MCL-5	15.00	0.01	0.16
MCL-1,MCL-3,MCL-4	19.15	0.00	0.00
MCL-1,MCL-3,MCL-5	12.16	0.00	0.13
MCL-1,MCL-4,MCL-5	13.19	0.00	0.00
MCL-2,MCL-3,MCL-4	17.86	0.00	0.00
MCL-2,MCL-3,MCL-5	14.06	0.00	0.00
MCL-2,MCL-4,MCL-5	11.11	0.00	0.00
MCL-3,MCL-4,MCL-5	34.74	0.00	0.00
MCL-1,MCL-2,MCL-3,MCL-4	18.69	0.00	0.00
MCL-1,MCL-2,MCL-3,MCL-5	13.79	0.00	0.00
MCL-1,MCL-2,MCL-4,MCL-5	11.54	0.00	0.00
MCL-1,MCL-3,MCL-4,MCL-5	10.17	0.00	0.00
MCL-2,MCL-3,MCL-4,MCL-5	11.11	0.00	0.00
MCL-1,MCL-2,MCL-3,MCL-4,MCL-5	11.45	0.00	0.00
