Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
MG-1,MG-2	74.16	0.69	1.28
MG-1,MG-3	65.17	0.65	1.21
MG-1,MG-4	38.30	0.55	1.09
MG-1,MG-5	75.29	0.59	1.20
MG-2,MG-3	78.38	0.74	1.40
MG-2,MG-4	43.04	0.46	1.02
MG-2,MG-5	85.71	0.64	1.37
MG-3,MG-4	45.57	0.41	1.01
MG-3,MG-5	77.14	0.64	1.30
MG-4,MG-5	45.33	0.42	1.02
MG-1,MG-2,MG-3	66.67	0.00	0.11
MG-1,MG-2,MG-4	38.93	0.00	0.07
MG-1,MG-2,MG-5	73.77	0.00	0.00
MG-1,MG-3,MG-4	38.93	0.00	0.07
MG-1,MG-3,MG-5	66.39	0.00	0.08
MG-1,MG-4,MG-5	40.16	0.00	0.11
MG-2,MG-3,MG-4	43.97	0.00	0.00
MG-2,MG-3,MG-5	75.70	0.00	0.00
MG-2,MG-4,MG-5	45.54	0.00	0.00
MG-3,MG-4,MG-5	45.54	0.00	0.00
MG-1,MG-2,MG-3,MG-4	40.48	0.00	0.00
MG-1,MG-2,MG-3,MG-5	67.92	0.00	0.00
MG-1,MG-2,MG-4,MG-5	41.46	0.00	0.00
MG-1,MG-3,MG-4,MG-5	41.46	0.00	0.00
MG-2,MG-3,MG-4,MG-5	45.64	0.00	0.08
MG-1,MG-2,MG-3,MG-4,MG-5	42.29	0.00	0.00
