Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)
Na2CO3-1,Na2CO3-2	59.81	0.53	1.05
Na2CO3-1,Na2CO3-3	52.89	0.67	1.05
Na2CO3-1,Na2CO3-4	47.71	0.61	1.03
Na2CO3-1,Na2CO3-5	51.79	0.58	1.01
Na2CO3-2,Na2CO3-3	66.67	0.53	1.02
Na2CO3-2,Na2CO3-4	64.44	0.51	1.08
Na2CO3-2,Na2CO3-5	66.67	0.50	1.02
Na2CO3-3,Na2CO3-4	51.92	0.56	1.06
Na2CO3-3,Na2CO3-5	54.21	0.57	1.03
Na2CO3-4,Na2CO3-5	67.37	0.52	1.04
Na2CO3-1,Na2CO3-2,Na2CO3-3	52.73	0.00	0.06
Na2CO3-1,Na2CO3-2,Na2CO3-4	45.10	0.00	0.09
Na2CO3-1,Na2CO3-2,Na2CO3-5	48.08	0.01	0.11
Na2CO3-1,Na2CO3-3,Na2CO3-4	37.72	0.00	0.06
Na2CO3-1,Na2CO3-3,Na2CO3-5	44.12	0.00	0.00
Na2CO3-1,Na2CO3-4,Na2CO3-5	43.67	0.01	0.13
Na2CO3-2,Na2CO3-3,Na2CO3-4	50.68	0.00	0.06
Na2CO3-2,Na2CO3-3,Na2CO3-5	51.66	0.01	0.13
Na2CO3-2,Na2CO3-4,Na2CO3-5	56.12	0.00	0.00
Na2CO3-3,Na2CO3-4,Na2CO3-5	47.06	0.00	0.00
Na2CO3-1,Na2CO3-2,Na2CO3-3,Na2CO3-4	39.81	0.00	0.00
Na2CO3-1,Na2CO3-2,Na2CO3-3,Na2CO3-5	42.99	0.00	0.00
Na2CO3-1,Na2CO3-2,Na2CO3-4,Na2CO3-5	43.56	0.00	0.06
Na2CO3-1,Na2CO3-3,Na2CO3-4,Na2CO3-5	37.04	0.00	0.00
Na2CO3-2,Na2CO3-3,Na2CO3-4,Na2CO3-5	46.70	0.00	0.00
Na2CO3-1,Na2CO3-2,Na2CO3-3,Na2CO3-4,Na2CO3-5	38.46	0.00	0.00
