Strain Combination	Observed Count	Observed Ratio (%)	Simulated Mean Count	Simulated Std Dev	Simulated Mean (%)	Simulated Std Dev (%)	P_Value	D
S_YPGS_2, O_YPGO_1	58	7.983	35.000	0.000	4.818	0.000	0.000	
S_YPGS_2, O_YPGO_2	60	8.230	33.000	0.000	4.527	0.000	0.000	
S_YPGS_2, O_YPGO_3	55	7.852	31.000	0.000	4.425	0.000	0.000	
S_YPGS_3, O_YPGO_1	171	20.333	46.000	0.000	5.470	0.000	0.000	
S_YPGS_3, O_YPGO_2	159	18.850	51.000	0.000	6.046	0.000	0.000	
S_YPGS_3, O_YPGO_3	164	20.123	47.000	0.000	5.767	0.000	0.000	
S_YPGS_1_4_mean, O_YPGO_1	147	19.548	36.000	0.000	4.787	0.000	0.000	
S_YPGS_1_4_mean, O_YPGO_2	137	18.158	33.000	0.000	4.374	0.000	0.000	
S_YPGS_1_4_mean, O_YPGO_3	148	20.386	28.000	0.000	3.857	0.000	0.000	
