Strain Combination	Observed Ratio (%)	Simulated Mean (%)	Simulated Std Dev (%)	D Value
MCL-MCL-1,BuOH-BuOH-1	7.1	0.7	1.6	4.04
MCL-MCL-1,BuOH-BuOH-2	18.2	0.6	1.5	11.47
MCL-MCL-1,BuOH-BuOH-3	3.6	0.6	1.5	2.04
MCL-MCL-1,BuOH-BuOH-4	0.0	0.3	1.3	-0.27
MCL-MCL-1,BuOH-BuOH-5	9.5	0.7	1.5	6.04
MCL-MCL-2,BuOH-BuOH-1	0.0	0.4	1.3	-0.31
MCL-MCL-2,BuOH-BuOH-2	0.0	0.4	1.4	-0.29
MCL-MCL-2,BuOH-BuOH-3	0.0	0.4	1.3	-0.29
MCL-MCL-2,BuOH-BuOH-4	0.0	0.3	1.4	-0.21
MCL-MCL-2,BuOH-BuOH-5	0.0	0.4	1.2	-0.35
MCL-MCL-3,BuOH-BuOH-1	3.3	0.6	1.4	1.93
MCL-MCL-3,BuOH-BuOH-2	10.2	0.6	1.4	6.69
MCL-MCL-3,BuOH-BuOH-3	6.7	0.6	1.4	4.19
MCL-MCL-3,BuOH-BuOH-4	9.3	0.4	1.3	6.77
MCL-MCL-3,BuOH-BuOH-5	9.0	0.7	1.5	5.61
MCL-MCL-4,BuOH-BuOH-1	0.0	0.9	1.6	-0.58
MCL-MCL-4,BuOH-BuOH-2	2.6	0.9	1.5	1.20
MCL-MCL-4,BuOH-BuOH-3	0.0	0.8	1.5	-0.58
MCL-MCL-4,BuOH-BuOH-4	0.0	0.6	1.3	-0.42
MCL-MCL-4,BuOH-BuOH-5	7.1	1.0	1.5	4.12
MCL-MCL-5,BuOH-BuOH-1	7.0	0.6	1.5	4.37
MCL-MCL-5,BuOH-BuOH-2	17.9	0.6	1.5	11.35
MCL-MCL-5,BuOH-BuOH-3	3.5	0.6	1.5	1.94
MCL-MCL-5,BuOH-BuOH-4	0.0	0.5	1.5	-0.29
MCL-MCL-5,BuOH-BuOH-5	18.8	0.7	1.4	12.56
